% Data for the Magneto-Hydrodynamics Eqs
% Converted from Greg Reids data file for standardform
%
 
 
%load packages
load dimsym23$

freeunknown k;


loaddeq(  u(1,4) = - u(3)*u(1,1)-u(4)*u(1,2)-u(5)*u(1,3)-u(1)*(u(3,1)+u(4,2)+u(5,3)) );
 
loaddeq(  u(2,1) = - u(1)*(u(3,4)+u(3)*u(3,1)+u(4)*u(3,2)+u(5)*u(3,3))
                   - u(7)*u(7,1) - u(8)*u(8,1) + (u(7)*u(6,2)+u(8)*u(6,3)) );
 
loaddeq(  u(2,2) = - u(1)*(u(4,4)+u(3)*u(4,1)+u(4)*u(4,2)+u(5)*u(4,3))
                   - u(6)*u(6,2) - u(8)*u(8,2) + (u(6)*u(7,1)+u(8)*u(7,3)) );
 
loaddeq( u(2,3) = - u(1)*(u(5,4)+u(3)*u(5,1)+u(4)*u(5,2)+u(5)*u(5,3))
                  - u(6)*u(6,3) - u(7)*u(7,3) + (u(6)*u(8,1)+u(7)*u(8,2)) );
 
loaddeq( u(6,4) = - u(6)*(u(4,2)+u(5,3)) + (u(7)*u(3,2)+u(8)*u(3,3))
                  + u(3)*u(7,2) - u(4)*u(6,2) + u(3)*u(8,3) - u(5)*u(6,3) );
 
loaddeq( u(7,4) = - u(7)*(u(3,1)+u(5,3)) + (u(6)*u(4,1)+u(8)*u(4,3))
                  - u(3)*u(7,1) - u(4)*u(7,2) - u(5)*u(7,3)               );
 
loaddeq( u(8,4) = - u(8)*(u(3,1)+u(4,2)) + (u(6)*u(5,1)+u(7)*u(5,2))
                  - u(3)*u(8,1) - u(5)*u(8,3) - u(4)*u(8,2)               );
   
loaddeq( u(6,1) = - u(7,2) - u(8,3) );
 
loaddeq( u(2,4) = - u(3)*u(2,1) - u(4)*u(2,2) - u(5)*u(2,3) - k*u(2)*(u(3,1)+u(4,2)+u(5,3)) );
 
mkdets point;
solvedets std;
mkgens();
stats();

end;
