%out "output.canjustres"$

%canjust

%load packages
load dimsym23$

loaddeq(u(1,1)=
         (  u(1,2)*u(2,1)*u(1,3)*u(3,1) 
          - u(2,3)*u(3,2)* ( u(3,1)**2 + u(2,1)**2 )
          )
          / (u(1,2)*u(2,3)*u(3,1)+u(1,3)*u(3,2)*u(2,1) )
          );

loaddeq( u(2,2)=
        (u(1,2)*u(2,1)*u(2,3)*u(3,2) -u(1,3)*u(3,1)*(u(1,2)**2 + 
          u(3,2)**2))/(u(1,2)*u(2,3)*u(3,1)+U(1,3)*U(3,2)*U(2,1)));

loaddeq( u(3,3)=
         (u(1,3)*u(3,1)*u(2,3)*u(3,2) - u(1,2)*u(2,1)*(u(1,3)**2
        + u(2,3)**2))/(u(1,2)*u(2,3)*u(3,1)+u(1,3)*u(3,2)*u(2,1)));

mkdets(point);
solvedets(std);
mkgens();
stats();

%shut "output.canjustres"$

end$
