%out "output.navstoke";

%navstoke

%load packages
load dimsym23$

freeunknown nu;


loaddeq(u(1,2,2) = (u(1,4) - u(1)*(u(2,2) + u(3,3)) 
                    + u(2)*u(1,2) + u(3)*u(1,3)
                    + u(4,1))/nu  - u(1,3,3) + u(2,2,1) + u(3,3,1));

loaddeq(u(2,2,2) = (u(2,4) + u(1)*u(2,1) + u(2)*u(2,2) + u(3)*u(2,3)
                    + u(4,2))/nu - u(2,1,1) - u(2,3,3));

loaddeq(u(3,3,3) = (u(3,4) + u(1)*u(3,1) + u(2)*u(3,2) + u(3)*u(3,3) 
                    + u(4,3))/nu - u(3,1,1) - u(3,2,2));

loaddeq( u(1,1) = - u(2,2) - u(3,3) );

mkdets(point);
solvedets(std);
mkgens();
stats();

%shut "output.navstoke";

end;
