%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:44:52 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % blas

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


freeunknown a;



loaddeq(   u(3,1)   = -a*u(1)*u(3)   );


1

loaddeq(   u(2,1)   =  u(3)          );


2

loaddeq(   u(1,1)   =  u(2)          );


3


mkdets point;


solvedets std;

Solving equations using std algorithm.


There are 1 equations remaining.
The equationgroup numbers of equations remaining are (8)

showdets();

There are 1 determining equations remaining, which are...

                                                          2
deteqn(1)=phi(1)*u(3)*a - 6*df(phi(1),u(3),u(2),u(1))*u(3) *u(2)*u(1)*a

                                             2
           - 6*df(phi(1),u(3),u(2),x(1))*u(3) *u(1)*a

                                          3
           - 3*df(phi(1),u(3),u(2),2)*u(3) *u(1)*a

                                        2
           - 3*df(phi(1),u(3),u(2))*u(3) *u(2)*a

                                        2     2  2
           + 4*df(phi(1),u(3),u(2))*u(3) *u(1) *a

           - 6*df(phi(1),u(3),u(1),x(1))*u(3)*u(2)*u(1)*a

                                               2
           - 3*df(phi(1),u(3),u(1),2)*u(3)*u(2) *u(1)*a

                                        2
           - 3*df(phi(1),u(3),u(1))*u(3) *u(1)*a

                                             2
           - 3*df(phi(1),u(3),u(1))*u(3)*u(2) *a

                                                2  2
           + df(phi(1),u(3),u(1))*u(3)*u(2)*u(1) *a

           - 3*df(phi(1),u(3),x(1),2)*u(3)*u(1)*a

           - 3*df(phi(1),u(3),x(1))*u(3)*u(2)*a

                                           2  2
           + df(phi(1),u(3),x(1))*u(3)*u(1) *a

                                   3     3  3
           - df(phi(1),u(3),3)*u(3) *u(1) *a

                                          3     2  2
           + 3*df(phi(1),u(3),2,u(2))*u(3) *u(1) *a

                                          2          2  2
           + 3*df(phi(1),u(3),2,u(1))*u(3) *u(2)*u(1) *a

                                          2     2  2
           + 3*df(phi(1),u(3),2,x(1))*u(3) *u(1) *a

                                     2            2
           + 3*df(phi(1),u(3),2)*u(3) *u(2)*u(1)*a

                                     2     3  3                       2
           - 2*df(phi(1),u(3),2)*u(3) *u(1) *a  - df(phi(1),u(3))*u(3) *a

                                               2
           + 2*df(phi(1),u(3))*u(3)*u(2)*u(1)*a

           + 6*df(phi(1),u(2),u(1),x(1))*u(3)*u(2)

                                               2                              2
           + 3*df(phi(1),u(2),u(1),2)*u(3)*u(2)  + 3*df(phi(1),u(2),u(1))*u(3)

           - df(phi(1),u(2),u(1))*u(3)*u(2)*u(1)*a

           + 3*df(phi(1),u(2),x(1),2)*u(3) - df(phi(1),u(2),x(1))*u(3)*u(1)*a

                                   3                                2
           + df(phi(1),u(2),3)*u(3)  + 3*df(phi(1),u(2),2,u(1))*u(3) *u(2)

                                          2                           2
           + 3*df(phi(1),u(2),2,x(1))*u(3)  - 2*df(phi(1),u(2),2)*u(3) *u(1)*a

           - df(phi(1),u(2))*u(3)*u(2)*a + 3*df(phi(1),u(1),x(1),2)*u(2)

           + 3*df(phi(1),u(1),x(1))*u(3) + 2*df(phi(1),u(1),x(1))*u(2)*u(1)*a

                                   3                                2
           + df(phi(1),u(1),3)*u(2)  + 3*df(phi(1),u(1),2,x(1))*u(2)

                                                                   2
           + 3*df(phi(1),u(1),2)*u(3)*u(2) + df(phi(1),u(1),2)*u(2) *u(1)*a

           + df(phi(1),x(1),3) + df(phi(1),x(1),2)*u(1)*a

                                            2     2
           + 6*df(xi(1),u(3),u(2),u(1))*u(3) *u(2) *u(1)*a

                                            2
           + 6*df(xi(1),u(3),u(2),x(1))*u(3) *u(2)*u(1)*a

                                         3
           + 3*df(xi(1),u(3),u(2),2)*u(3) *u(2)*u(1)*a

                                       3
           + 6*df(xi(1),u(3),u(2))*u(3) *u(1)*a

                                       2     2
           + 3*df(xi(1),u(3),u(2))*u(3) *u(2) *a

                                       2          2  2
           - 4*df(xi(1),u(3),u(2))*u(3) *u(2)*u(1) *a

                                                 2
           + 6*df(xi(1),u(3),u(1),x(1))*u(3)*u(2) *u(1)*a

                                              3
           + 3*df(xi(1),u(3),u(1),2)*u(3)*u(2) *u(1)*a

                                       2
           + 9*df(xi(1),u(3),u(1))*u(3) *u(2)*u(1)*a

                                            3
           + 3*df(xi(1),u(3),u(1))*u(3)*u(2) *a

                                          2     2  2
           - df(xi(1),u(3),u(1))*u(3)*u(2) *u(1) *a

           + 3*df(xi(1),u(3),x(1),2)*u(3)*u(2)*u(1)*a

                                       2
           + 6*df(xi(1),u(3),x(1))*u(3) *u(1)*a

                                            2
           + 3*df(xi(1),u(3),x(1))*u(3)*u(2) *a

                                               2  2
           - df(xi(1),u(3),x(1))*u(3)*u(2)*u(1) *a

                                  3          3  3
           + df(xi(1),u(3),3)*u(3) *u(2)*u(1) *a

                                         3          2  2
           - 3*df(xi(1),u(3),2,u(2))*u(3) *u(2)*u(1) *a

                                         2     2     2  2
           - 3*df(xi(1),u(3),2,u(1))*u(3) *u(2) *u(1) *a

                                         2          2  2
           - 3*df(xi(1),u(3),2,x(1))*u(3) *u(2)*u(1) *a

                                    3     2  2
           - 3*df(xi(1),u(3),2)*u(3) *u(1) *a

                                    2     2       2
           - 3*df(xi(1),u(3),2)*u(3) *u(2) *u(1)*a

                                    2          3  3
           + 2*df(xi(1),u(3),2)*u(3) *u(2)*u(1) *a

                                  2                               2     2  2
           + 4*df(xi(1),u(3))*u(3) *u(2)*a - 4*df(xi(1),u(3))*u(3) *u(1) *a

                                       2       2
           - 2*df(xi(1),u(3))*u(3)*u(2) *u(1)*a

                                                 2
           - 6*df(xi(1),u(2),u(1),x(1))*u(3)*u(2)

                                              3
           - 3*df(xi(1),u(2),u(1),2)*u(3)*u(2)

                                       2
           - 9*df(xi(1),u(2),u(1))*u(3) *u(2)

                                          2
           + df(xi(1),u(2),u(1))*u(3)*u(2) *u(1)*a

                                                                           2
           - 3*df(xi(1),u(2),x(1),2)*u(3)*u(2) - 6*df(xi(1),u(2),x(1))*u(3)

                                                                         3
           + df(xi(1),u(2),x(1))*u(3)*u(2)*u(1)*a - df(xi(1),u(2),3)*u(3) *u(2)

                                         2     2
           - 3*df(xi(1),u(2),2,u(1))*u(3) *u(2)

                                         2                               3
           - 3*df(xi(1),u(2),2,x(1))*u(3) *u(2) - 3*df(xi(1),u(2),2)*u(3)

                                    2
           + 2*df(xi(1),u(2),2)*u(3) *u(2)*u(1)*a

                                  2                                  2
           + 4*df(xi(1),u(2))*u(3) *u(1)*a + df(xi(1),u(2))*u(3)*u(2) *a

                                         2
           - 3*df(xi(1),u(1),x(1),2)*u(2)  - 9*df(xi(1),u(1),x(1))*u(3)*u(2)

                                       2                               4
           - 2*df(xi(1),u(1),x(1))*u(2) *u(1)*a - df(xi(1),u(1),3)*u(2)

                                         3                               2
           - 3*df(xi(1),u(1),2,x(1))*u(2)  - 6*df(xi(1),u(1),2)*u(3)*u(2)

                                  3                               2
           - df(xi(1),u(1),2)*u(2) *u(1)*a - 3*df(xi(1),u(1))*u(3)

           + df(xi(1),u(1))*u(3)*u(2)*u(1)*a - df(xi(1),x(1),3)*u(2)

           - 3*df(xi(1),x(1),2)*u(3) - df(xi(1),x(1),2)*u(2)*u(1)*a

           + df(xi(1),x(1))*u(3)*u(1)*a

The remaining dependencies are ...

(phi 1) depends on ((u 3) (u 2) (u 1) (x 1))
(xi 1) depends on ((u 3) (u 2) (u 1) (x 1))

The dunkns in the remaining equations are: ((xi 1) (phi 1))

The leading derivatives are: ((df (xi 1) (u 3) 3))

The parametric derviatives in the remaining equations are:
((df (xi 1) (x 1)) (df (xi 1) (x 1) 2) (df (xi 1) (x 1) 3) (df (xi 1) (u 1)) (df
(xi 1) (u 1) 2) (df (xi 1) (u 1) 2 (x 1)) (df (xi 1) (u 1) 3) (df (xi 1) (u 1) (
x 1)) (df (xi 1) (u 1) (x 1) 2) (df (xi 1) (u 2)) (df (xi 1) (u 2) 2) (df (xi 1)
(u 2) 2 (x 1)) (df (xi 1) (u 2) 2 (u 1)) (df (xi 1) (u 2) 3) (df (xi 1) (u 2) (x
1)) (df (xi 1) (u 2) (x 1) 2) (df (xi 1) (u 2) (u 1)) (df (xi 1) (u 2) (u 1) 2)
(df (xi 1) (u 2) (u 1) (x 1)) (df (xi 1) (u 3)) (df (xi 1) (u 3) 2) (df (xi 1) (
u 3) 2 (x 1)) (df (xi 1) (u 3) 2 (u 1)) (df (xi 1) (u 3) 2 (u 2)) (df (xi 1) (u
3) (x 1)) (df (xi 1) (u 3) (x 1) 2) (df (xi 1) (u 3) (u 1)) (df (xi 1) (u 3) (u
1) 2) (df (xi 1) (u 3) (u 1) (x 1)) (df (xi 1) (u 3) (u 2)) (df (xi 1) (u 3) (u
2) 2) (df (xi 1) (u 3) (u 2) (x 1)) (df (xi 1) (u 3) (u 2) (u 1)) (df (phi 1) (x
1) 2) (df (phi 1) (x 1) 3) (df (phi 1) (u 1) 2) (df (phi 1) (u 1) 2 (x 1)) (df (
phi 1) (u 1) 3) (df (phi 1) (u 1) (x 1)) (df (phi 1) (u 1) (x 1) 2) (df (phi 1)
(u 2)) (df (phi 1) (u 2) 2) (df (phi 1) (u 2) 2 (x 1)) (df (phi 1) (u 2) 2 (u 1)
) (df (phi 1) (u 2) 3) (df (phi 1) (u 2) (x 1)) (df (phi 1) (u 2) (x 1) 2) (df (
phi 1) (u 2) (u 1)) (df (phi 1) (u 2) (u 1) 2) (df (phi 1) (u 2) (u 1) (x 1)) (
df (phi 1) (u 3)) (df (phi 1) (u 3) 2) (df (phi 1) (u 3) 2 (x 1)) (df (phi 1) (u
3) 2 (u 1)) (df (phi 1) (u 3) 2 (u 2)) (df (phi 1) (u 3) 3) (df (phi 1) (u 3) (x
1)) (df (phi 1) (u 3) (x 1) 2) (df (phi 1) (u 3) (u 1)) (df (phi 1) (u 3) (u 1)
2) (df (phi 1) (u 3) (u 1) (x 1)) (df (phi 1) (u 3) (u 2)) (df (phi 1) (u 3) (u
2) 2) (df (phi 1) (u 3) (u 2) (x 1)) (df (phi 1) (u 3) (u 2) (u 1)) (phi 1))


xi 1;


xi(1)

phi 1;


phi(1)

xi 1:=newpoly u 1,1,x 1;


xi(1) := c(2)*u(1) + c(1)

phi 1:=newpoly u 1,1,x 1,u 2;


phi(1) := c(4)*u(1) + c(3)

simpdets();


solvedets std;

Solving equations using std algorithm.

 *** free or special functions found when dividing by 

a


There are 0 equations remaining.


mkgens();


There are 4 symmetries found.

The generators of the finite algebra are:

Gen(1) =  - @    *u(3)*u(1)*a + @    *u(3) + @    *u(2)
             u(3)                u(2)         u(1)

Gen(2) =  - @    *u(3)*u(1)*x(1)*a + 3*@    *u(3) + @    *u(3)*x(1)
             u(3)                       u(3)         u(2)

          + 2*@    *u(2) + @    *u(2)*x(1) + @    *u(1)
               u(2)         u(1)              u(1)

The generators of the infinite algebra are:

Gen (3) = c(2)*u(1)*( - @    *u(3)*u(1)*a + @    *u(3) + @    *u(2) + @    )
                         u(3)                u(2)         u(1)         x(1)

Gen (4) = c(1)*( - @    *u(3)*u(1)*a + @    *u(3) + @    *u(2) + @    )
                    u(3)                u(2)         u(1)         x(1)

(c 2) depends on ((x 1))
(c 1) depends on ((x 1))

stats();


Time: 498 ms  plus GC time: 13 ms

Total of 54 equations used, with 21 new arbitrary functions made.

successful operations were :((op*slvtwo 3) (op*shr1tm 7) (op*simpeq 24) (
op*splitec 11) (op*findfr 2) (op*intslv 2) (op*exp1tm 5) (op*slvall 2) (
op*proexp 3))

Variables used to split determining equations were ((x 1) (u 2) (u 1) (u 3))


v:=x(1)*@ x(1) - u(1)*@ u(1)-2*u(1,1)*@ u(2) - 3*u(1,1,1)*@ u(3);


v :=  - 3*@    *u(1,1,1) - 2*@    *u(1,1) - @    *u(1) + @    *x(1)
           u(3)               u(2)           u(1)         x(1)

w:=x(1)*@ x(1) - u(1)*@ u(1)-2*u(2)*@ u(2) - 3*u(3)*@ u(3);


w :=  - 3*@    *u(3) - 2*@    *u(2) - @    *u(1) + @    *x(1)
           u(3)           u(2)         u(1)         x(1)


check v;

 Forming prolongation of equation for (u 1 1) to get equation for (u 1 1 1)
 Forming prolongation of equation for (u 1 1 1) to get equation for (u 1 1 1 1)

check w;



end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
