%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:44:52 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % burglb3

% burgers equation as in bluman & kumei,
% eqn 5.14a, pg 264

% Find 3rd order lie-backlund symmetries.

load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq( u(1,2,2) = u(1,1) + u(1)*u(1,2) );


1
       % as i like to use it

mkdets liebacklund 3;

We have an equation for (u 1 2 2) so any dependence on (u 1 2 2)
would be substituted out. So I am removing the dependence of (phi 1) on (u 1 2 2
).
We have an equation for (u 1 2 2) so any dependence on (u 1 2 2 1)
would be substituted out. So I am removing the dependence of (phi 1) on (u 1 2 2
1).
We have an equation for (u 1 2 2) so any dependence on (u 1 2 2 2)
would be substituted out. So I am removing the dependence of (phi 1) on (u 1 2 2
2).

symvec;


@    *phi(1)
 u(1)

showdepsused();


(phi 1) depends on ((u 1 1 1) (u 1 2 1) (x 1) (x 2) (u 1) (u 1 1) (u 1 2) (u 1 2
1 1) (u 1 1 1 1))


solvedets std;

Solving equations using std algorithm.

 Forming prolongation of equation for (u 1 2 2) to get equation for (u 1 2 2 1 1
)
 Forming prolongation of equation for (u 1 2 2) to get equation for (u 1 2 2 1)
 Forming prolongation of equation for (u 1 2 2 1 1) to get equation for (u 1 2 2
1 1 1)

There are 0 equations remaining.


mkgens();


There are 27 symmetries found.

The generators of the finite algebra are:

Gen(1) = @    *u(1,1)
          u(1)

                                               2
Gen(2) = @    *(4*u(1,2,1)*x(2)*x(1) - 2*u(1,2) *x(2)*x(1)
          u(1)

                                       2              2
                 - 4*u(1,2)*u(1,1)*x(1)  + u(1,2)*u(1) *x(2)*x(1)

                                                                       2
                 - 2*u(1,2)*u(1)*x(1) + 2*u(1,2)*x(2) + 4*u(1,1,1)*x(1)

                                2     2                                        2
                 + 2*u(1,1)*u(1) *x(1)  - 2*u(1,1)*u(1)*x(2)*x(1) + u(1,1)*x(2)

                                       3            2
                 + 6*u(1,1)*x(1) + u(1) *x(1) - u(1) *x(2))

                                          2
Gen(3) = @    *(4*u(1,2,1)*x(2) - 2*u(1,2) *x(2) - 8*u(1,2)*u(1,1)*x(1)
          u(1)

                              2
                 + u(1,2)*u(1) *x(2) - 2*u(1,2)*u(1) + 8*u(1,1,1)*x(1)

                                2                                 3
                 + 4*u(1,1)*u(1) *x(1) - 2*u(1,1)*u(1)*x(2) + u(1) )

                                                             2
Gen(4) = @    *( - 2*u(1,2)*u(1,1) + 2*u(1,1,1) + u(1,1)*u(1) )
          u(1)

                                       3                               3
Gen(5) = @    *(32*u(1,2,1,1)*x(2)*x(1)  - 48*u(1,2,1)*u(1,2)*x(2)*x(1)
          u(1)

                                          4                   2          3
                 - 24*u(1,2,1)*u(1,1)*x(1)  + 16*u(1,2,1)*u(1) *x(2)*x(1)

                                        3                  3
                 - 16*u(1,2,1)*u(1)*x(1)  + 8*u(1,2,1)*x(2) *x(1)

                                        2           3          3
                 + 96*u(1,2,1)*x(2)*x(1)  + 8*u(1,2) *x(2)*x(1)

                            2            4           2     2          3
                 + 12*u(1,2) *u(1,1)*x(1)  - 8*u(1,2) *u(1) *x(2)*x(1)

                           2          3           2     3
                 + 8*u(1,2) *u(1)*x(1)  - 4*u(1,2) *x(2) *x(1)

                            2          2                          4
                 - 48*u(1,2) *x(2)*x(1)  - 24*u(1,2)*u(1,1,1)*x(1)

                                        2     4
                 - 12*u(1,2)*u(1,1)*u(1) *x(1)

                                                  3
                 + 32*u(1,2)*u(1,1)*u(1)*x(2)*x(1)

                                        2     2                        3
                 - 24*u(1,2)*u(1,1)*x(2) *x(1)  - 80*u(1,2)*u(1,1)*x(1)

                                4          3                3     3
                 + 2*u(1,2)*u(1) *x(2)*x(1)  - 8*u(1,2)*u(1) *x(1)

                                2     3                      2          2
                 + 2*u(1,2)*u(1) *x(2) *x(1) + 36*u(1,2)*u(1) *x(2)*x(1)

                                      2                           2
                 - 12*u(1,2)*u(1)*x(2) *x(1) - 24*u(1,2)*u(1)*x(1)

                                3                                           4
                 + 4*u(1,2)*x(2)  + 24*u(1,2)*x(2)*x(1) + 16*u(1,1,1,1)*x(1)

                                   2     4                             3
                 + 12*u(1,1,1)*u(1) *x(1)  - 16*u(1,1,1)*u(1)*x(2)*x(1)

                                   2     2                   3
                 + 24*u(1,1,1)*x(2) *x(1)  + 80*u(1,1,1)*x(1)

                            2          4            2          3
                 + 24*u(1,1) *u(1)*x(1)  - 32*u(1,1) *x(2)*x(1)

                                4     4                3          3
                 + 3*u(1,1)*u(1) *x(1)  - 8*u(1,1)*u(1) *x(2)*x(1)

                                 2     2     2                 2     3
                 + 12*u(1,1)*u(1) *x(2) *x(1)  + 56*u(1,1)*u(1) *x(1)

                                     3                                2
                 - 4*u(1,1)*u(1)*x(2) *x(1) - 72*u(1,1)*u(1)*x(2)*x(1)

                              4                 2                      2
                 + u(1,1)*x(2)  + 36*u(1,1)*x(2) *x(1) + 60*u(1,1)*x(1)

                         5     3         4          2         3     2
                 + 2*u(1) *x(1)  - 6*u(1) *x(2)*x(1)  + 6*u(1) *x(2) *x(1)

                          3     2         2     3          2
                 + 12*u(1) *x(1)  - 2*u(1) *x(2)  - 12*u(1) *x(2)*x(1))

                                       2                               2
Gen(6) = @    *(48*u(1,2,1,1)*x(2)*x(1)  - 72*u(1,2,1)*u(1,2)*x(2)*x(1)
          u(1)

                                          3                   2          2
                 - 48*u(1,2,1)*u(1,1)*x(1)  + 24*u(1,2,1)*u(1) *x(2)*x(1)

                                        2                  3
                 - 24*u(1,2,1)*u(1)*x(1)  + 4*u(1,2,1)*x(2)

                                                    3          2
                 - 24*u(1,2,1)*x(2)*x(1) + 12*u(1,2) *x(2)*x(1)

                            2            3            2     2          2
                 + 24*u(1,2) *u(1,1)*x(1)  - 12*u(1,2) *u(1) *x(2)*x(1)

                            2          2           2     3
                 + 12*u(1,2) *u(1)*x(1)  - 2*u(1,2) *x(2)

                            2                                    3
                 + 12*u(1,2) *x(2)*x(1) - 48*u(1,2)*u(1,1,1)*x(1)

                                        2     3
                 - 24*u(1,2)*u(1,1)*u(1) *x(1)

                                                  2
                 + 48*u(1,2)*u(1,1)*u(1)*x(2)*x(1)

                                        2                     4          2
                 - 24*u(1,2)*u(1,1)*x(2) *x(1) + 3*u(1,2)*u(1) *x(2)*x(1)

                                 3     2              2     3
                 - 12*u(1,2)*u(1) *x(1)  + u(1,2)*u(1) *x(2)

                                2                               2
                 + 6*u(1,2)*u(1) *x(2)*x(1) - 6*u(1,2)*u(1)*x(2)

                                                                            3
                 + 36*u(1,2)*u(1)*x(1) - 48*u(1,2)*x(2) + 32*u(1,1,1,1)*x(1)

                                   2     3                             2
                 + 24*u(1,1,1)*u(1) *x(1)  - 24*u(1,1,1)*u(1)*x(2)*x(1)

                                   2                 2          3
                 + 24*u(1,1,1)*x(2) *x(1) + 48*u(1,1) *u(1)*x(1)

                            2          2                4     3
                 - 48*u(1,1) *x(2)*x(1)  + 6*u(1,1)*u(1) *x(1)

                                 3          2                 2     2
                 - 12*u(1,1)*u(1) *x(2)*x(1)  + 12*u(1,1)*u(1) *x(2) *x(1)

                                 2     2                     3
                 + 24*u(1,1)*u(1) *x(1)  - 2*u(1,1)*u(1)*x(2)

                                                            2
                 - 12*u(1,1)*u(1)*x(2)*x(1) - 12*u(1,1)*x(2)  - 120*u(1,1)*x(1)

                         5     2         4                   3     2
                 + 3*u(1) *x(1)  - 6*u(1) *x(2)*x(1) + 3*u(1) *x(2)

                          3               2
                 - 18*u(1) *x(1) + 24*u(1) *x(2))

Gen(7) = @    *(16*u(1,2,1,1)*x(2)*x(1) - 24*u(1,2,1)*u(1,2)*x(2)*x(1)
          u(1)

                                          2                  2
                 - 24*u(1,2,1)*u(1,1)*x(1)  + 8*u(1,2,1)*u(1) *x(2)*x(1)

                                                                    3
                 - 8*u(1,2,1)*u(1)*x(1) - 4*u(1,2,1)*x(2) + 4*u(1,2) *x(2)*x(1)

                            2            2           2     2
                 + 12*u(1,2) *u(1,1)*x(1)  - 4*u(1,2) *u(1) *x(2)*x(1)

                           2                     2
                 + 4*u(1,2) *u(1)*x(1) + 2*u(1,2) *x(2)

                                          2                        2     2
                 - 24*u(1,2)*u(1,1,1)*x(1)  - 12*u(1,2)*u(1,1)*u(1) *x(1)

                                                                         2
                 + 16*u(1,2)*u(1,1)*u(1)*x(2)*x(1) - 4*u(1,2)*u(1,1)*x(2)

                              4                          3
                 + u(1,2)*u(1) *x(2)*x(1) - 4*u(1,2)*u(1) *x(1)

                              2                                          2
                 + u(1,2)*u(1) *x(2) + 6*u(1,2)*u(1) + 16*u(1,1,1,1)*x(1)

                                   2     2
                 + 12*u(1,1,1)*u(1) *x(1)  - 8*u(1,1,1)*u(1)*x(2)*x(1)

                                  2            2          2
                 + 4*u(1,1,1)*x(2)  + 24*u(1,1) *u(1)*x(1)

                            2                          4     2
                 - 16*u(1,1) *x(2)*x(1) + 3*u(1,1)*u(1) *x(1)

                                3                          2     2
                 - 4*u(1,1)*u(1) *x(2)*x(1) + 2*u(1,1)*u(1) *x(2)

                                2                                 5
                 + 8*u(1,1)*u(1) *x(1) - 2*u(1,1)*u(1)*x(2) + u(1) *x(1)

                       4              3
                 - u(1) *x(2) - 3*u(1) )

Gen(8) = @    *(16*u(1,2,1,1)*x(2) - 24*u(1,2,1)*u(1,2)*x(2)
          u(1)

                                                            2
                 - 48*u(1,2,1)*u(1,1)*x(1) + 8*u(1,2,1)*u(1) *x(2)

                                             3                 2
                 - 8*u(1,2,1)*u(1) + 4*u(1,2) *x(2) + 24*u(1,2) *u(1,1)*x(1)

                           2     2                2
                 - 4*u(1,2) *u(1) *x(2) + 4*u(1,2) *u(1)

                                                                  2
                 - 48*u(1,2)*u(1,1,1)*x(1) - 24*u(1,2)*u(1,1)*u(1) *x(1)

                                                           4
                 + 16*u(1,2)*u(1,1)*u(1)*x(2) + u(1,2)*u(1) *x(2)

                                3                                        2
                 - 4*u(1,2)*u(1)  + 32*u(1,1,1,1)*x(1) + 24*u(1,1,1)*u(1) *x(1)

                                                   2                      2
                 - 8*u(1,1,1)*u(1)*x(2) + 48*u(1,1) *u(1)*x(1) - 16*u(1,1) *x(2)

                                4                     3                     2
                 + 6*u(1,1)*u(1) *x(1) - 4*u(1,1)*u(1) *x(2) + 8*u(1,1)*u(1)

                       5
                 + u(1) )

                                                 2
Gen(9) = @    *( - 24*u(1,2,1)*u(1,1) + 12*u(1,2) *u(1,1) - 24*u(1,2)*u(1,1,1)
          u(1)

                                        2                                   2
                 - 12*u(1,2)*u(1,1)*u(1)  + 16*u(1,1,1,1) + 12*u(1,1,1)*u(1)

                            2                     4
                 + 24*u(1,1) *u(1) + 3*u(1,1)*u(1) )

Gen(10) = @    *u(1,2)
           u(1)

                                           2                   2
Gen(11) = @    *(4*u(1,2,1)*x(1) - 2*u(1,2) *x(1) + u(1,2)*u(1) *x(1)
           u(1)

                                                             2
                  - 2*u(1,1)*u(1)*x(1) + 2*u(1,1)*x(2) - u(1) )

                                      2              2
Gen(12) = @    *(4*u(1,2,1) - 2*u(1,2)  + u(1,2)*u(1)  - 2*u(1,1)*u(1))
           u(1)

                                   3                          3
Gen(13) = @    *(16*u(1,2,1,1)*x(1)  - 24*u(1,2,1)*u(1,2)*x(1)
           u(1)

                                   2     3                   2
                  + 8*u(1,2,1)*u(1) *x(1)  + 12*u(1,2,1)*x(2) *x(1)

                                    2           3     3           2     2     3
                  + 48*u(1,2,1)*x(1)  + 4*u(1,2) *x(1)  - 4*u(1,2) *u(1) *x(1)

                            2     2                 2     2
                  - 6*u(1,2) *x(2) *x(1) - 24*u(1,2) *x(1)

                                              3                             2
                  + 16*u(1,2)*u(1,1)*u(1)*x(1)  - 24*u(1,2)*u(1,1)*x(2)*x(1)

                               4     3                2     2
                  + u(1,2)*u(1) *x(1)  + 3*u(1,2)*u(1) *x(2) *x(1)

                                  2     2
                  + 18*u(1,2)*u(1) *x(1)  - 12*u(1,2)*u(1)*x(2)*x(1)

                                 2                                        3
                  + 6*u(1,2)*x(2)  + 12*u(1,2)*x(1) - 8*u(1,1,1)*u(1)*x(1)

                                         2            2     3
                  + 24*u(1,1,1)*x(2)*x(1)  - 16*u(1,1) *x(1)

                                 3     3                 2          2
                  - 4*u(1,1)*u(1) *x(1)  + 12*u(1,1)*u(1) *x(2)*x(1)

                                      2                           2
                  - 6*u(1,1)*u(1)*x(2) *x(1) - 36*u(1,1)*u(1)*x(1)

                                 3                               4     2
                  + 2*u(1,1)*x(2)  + 36*u(1,1)*x(2)*x(1) - 3*u(1) *x(1)

                          3                   2     2         2
                  + 6*u(1) *x(2)*x(1) - 3*u(1) *x(2)  - 6*u(1) *x(1))

                                   2                          2
Gen(14) = @    *(16*u(1,2,1,1)*x(1)  - 24*u(1,2,1)*u(1,2)*x(1)
           u(1)

                                   2     2                  2           3     2
                  + 8*u(1,2,1)*u(1) *x(1)  + 4*u(1,2,1)*x(2)  + 4*u(1,2) *x(1)

                            2     2     2           2     2
                  - 4*u(1,2) *u(1) *x(1)  - 2*u(1,2) *x(2)

                                              2
                  + 16*u(1,2)*u(1,1)*u(1)*x(1)  - 16*u(1,2)*u(1,1)*x(2)*x(1)

                               4     2              2     2
                  + u(1,2)*u(1) *x(1)  + u(1,2)*u(1) *x(2)

                                 2
                  + 4*u(1,2)*u(1) *x(1) - 4*u(1,2)*u(1)*x(2)

                                        2
                  - 8*u(1,1,1)*u(1)*x(1)  + 16*u(1,1,1)*x(2)*x(1)

                             2     2                3     2
                  - 16*u(1,1) *x(1)  - 4*u(1,1)*u(1) *x(1)

                                 2                               2
                  + 8*u(1,1)*u(1) *x(2)*x(1) - 2*u(1,1)*u(1)*x(2)

                                                               4
                  - 8*u(1,1)*u(1)*x(1) - 4*u(1,1)*x(2) - 2*u(1) *x(1)

                          3              2
                  + 2*u(1) *x(2) + 6*u(1) )

Gen(15) = @    *(16*u(1,2,1,1)*x(1) - 24*u(1,2,1)*u(1,2)*x(1)
           u(1)

                                   2                3
                  + 8*u(1,2,1)*u(1) *x(1) + 4*u(1,2) *x(1)

                            2     2
                  - 4*u(1,2) *u(1) *x(1) + 16*u(1,2)*u(1,1)*u(1)*x(1)

                                                      4                     2
                  - 8*u(1,2)*u(1,1)*x(2) + u(1,2)*u(1) *x(1) + 2*u(1,2)*u(1)

                                                                      2
                  - 8*u(1,1,1)*u(1)*x(1) + 8*u(1,1,1)*x(2) - 16*u(1,1) *x(1)

                                 3                     2
                  - 4*u(1,1)*u(1) *x(1) + 4*u(1,1)*u(1) *x(2) - 4*u(1,1)*u(1)

                        4
                  - u(1) )

                                                                     2
Gen(16) = @    *(16*u(1,2,1,1) - 24*u(1,2,1)*u(1,2) + 8*u(1,2,1)*u(1)
           u(1)

                            3           2     2
                  + 4*u(1,2)  - 4*u(1,2) *u(1)  + 16*u(1,2)*u(1,1)*u(1)

                               4                              2                3
                  + u(1,2)*u(1)  - 8*u(1,1,1)*u(1) - 16*u(1,1)  - 4*u(1,1)*u(1)

                 )

Gen(17) = @    *(u(1,2)*x(2) + 2*u(1,1)*x(1) + u(1))
           u(1)

                                2           2     2              2     2
Gen(18) = @    *(4*u(1,2,1)*x(1)  - 2*u(1,2) *x(1)  + u(1,2)*u(1) *x(1)
           u(1)

                               2                                     2
                  + u(1,2)*x(2)  + 6*u(1,2)*x(1) - 2*u(1,1)*u(1)*x(1)

                                               2
                  + 4*u(1,1)*x(2)*x(1) - 2*u(1) *x(1) + 2*u(1)*x(2))

                                      2           2          2
Gen(19) = @    *(12*u(1,2,1)*x(2)*x(1)  - 6*u(1,2) *x(2)*x(1)
           u(1)

                                        3                2          2
                  - 8*u(1,2)*u(1,1)*x(1)  + 3*u(1,2)*u(1) *x(2)*x(1)

                                      2              3
                  - 6*u(1,2)*u(1)*x(1)  + u(1,2)*x(2)  + 18*u(1,2)*x(2)*x(1)

                                   3                2     3
                  + 8*u(1,1,1)*x(1)  + 4*u(1,1)*u(1) *x(1)

                                           2                2
                  - 6*u(1,1)*u(1)*x(2)*x(1)  + 6*u(1,1)*x(2) *x(1)

                                  2         3     2         2
                  + 24*u(1,1)*x(1)  + 3*u(1) *x(1)  - 6*u(1) *x(2)*x(1)

                               2
                  + 3*u(1)*x(2)  + 6*u(1)*x(1))

Gen(20) = @    *(u(1,2)*x(1) - 1)
           u(1)

                                               2
Gen(21) = @    *(u(1,2)*x(2)*x(1) + u(1,1)*x(1)  + u(1)*x(1) - x(2))
           u(1)

                                   4                          4
Gen(22) = @    *(16*u(1,2,1,1)*x(1)  - 24*u(1,2,1)*u(1,2)*x(1)
           u(1)

                                   2     4                   2     2
                  + 8*u(1,2,1)*u(1) *x(1)  + 24*u(1,2,1)*x(2) *x(1)

                                    3           3     4           2     2     4
                  + 80*u(1,2,1)*x(1)  + 4*u(1,2) *x(1)  - 4*u(1,2) *u(1) *x(1)

                             2     2     2            2     3
                  - 12*u(1,2) *x(2) *x(1)  - 40*u(1,2) *x(1)

                                              4                             3
                  + 16*u(1,2)*u(1,1)*u(1)*x(1)  - 32*u(1,2)*u(1,1)*x(2)*x(1)

                               4     4                2     2     2
                  + u(1,2)*u(1) *x(1)  + 6*u(1,2)*u(1) *x(2) *x(1)

                                  2     3                           2
                  + 28*u(1,2)*u(1) *x(1)  - 24*u(1,2)*u(1)*x(2)*x(1)

                               4                 2                      2
                  + u(1,2)*x(2)  + 36*u(1,2)*x(2) *x(1) + 60*u(1,2)*x(1)

                                        4                        3
                  - 8*u(1,1,1)*u(1)*x(1)  + 32*u(1,1,1)*x(2)*x(1)

                             2     4                3     4
                  - 16*u(1,1) *x(1)  - 4*u(1,1)*u(1) *x(1)

                                  2          3                      2     2
                  + 16*u(1,1)*u(1) *x(2)*x(1)  - 12*u(1,1)*u(1)*x(2) *x(1)

                                       3                3
                  - 56*u(1,1)*u(1)*x(1)  + 8*u(1,1)*x(2) *x(1)

                                       2         4     3          3          2
                  + 96*u(1,1)*x(2)*x(1)  - 4*u(1) *x(1)  + 12*u(1) *x(2)*x(1)

                           2     2               2     2              3
                  - 12*u(1) *x(2) *x(1) - 24*u(1) *x(1)  + 4*u(1)*x(2)

                  + 24*u(1)*x(2)*x(1))

                                        4                                4
Gen(23) = @    *(80*u(1,2,1,1)*x(2)*x(1)  - 120*u(1,2,1)*u(1,2)*x(2)*x(1)
           u(1)

                                           5                   2          4
                  - 48*u(1,2,1)*u(1,1)*x(1)  + 40*u(1,2,1)*u(1) *x(2)*x(1)

                                         4                   3     2
                  - 40*u(1,2,1)*u(1)*x(1)  + 40*u(1,2,1)*x(2) *x(1)

                                          3            3          4
                  + 400*u(1,2,1)*x(2)*x(1)  + 20*u(1,2) *x(2)*x(1)

                             2            5            2     2          4
                  + 24*u(1,2) *u(1,1)*x(1)  - 20*u(1,2) *u(1) *x(2)*x(1)

                             2          4            2     3     2
                  + 20*u(1,2) *u(1)*x(1)  - 20*u(1,2) *x(2) *x(1)

                              2          3                          5
                  - 200*u(1,2) *x(2)*x(1)  - 48*u(1,2)*u(1,1,1)*x(1)

                                         2     5
                  - 24*u(1,2)*u(1,1)*u(1) *x(1)

                                                   4
                  + 80*u(1,2)*u(1,1)*u(1)*x(2)*x(1)

                                         2     3                         4
                  - 80*u(1,2)*u(1,1)*x(2) *x(1)  - 240*u(1,2)*u(1,1)*x(1)

                                 4          4                 3     4
                  + 5*u(1,2)*u(1) *x(2)*x(1)  - 20*u(1,2)*u(1) *x(1)

                                  2     3     2                  2          3
                  + 10*u(1,2)*u(1) *x(2) *x(1)  + 140*u(1,2)*u(1) *x(2)*x(1)

                                       2     2                       3
                  - 60*u(1,2)*u(1)*x(2) *x(1)  - 120*u(1,2)*u(1)*x(1)

                               5                 3                            2
                  + u(1,2)*x(2)  + 60*u(1,2)*x(2) *x(1) + 300*u(1,2)*x(2)*x(1)

                                      5                   2     5
                  + 32*u(1,1,1,1)*x(1)  + 24*u(1,1,1)*u(1) *x(1)

                                              4                   2     3
                  - 40*u(1,1,1)*u(1)*x(2)*x(1)  + 80*u(1,1,1)*x(2) *x(1)

                                     4            2          5
                  + 240*u(1,1,1)*x(1)  + 48*u(1,1) *u(1)*x(1)

                             2          4                4     5
                  - 80*u(1,1) *x(2)*x(1)  + 6*u(1,1)*u(1) *x(1)

                                  3          4                 2     2     3
                  - 20*u(1,1)*u(1) *x(2)*x(1)  + 40*u(1,1)*u(1) *x(2) *x(1)

                                   2     4                      3     2
                  + 160*u(1,1)*u(1) *x(1)  - 20*u(1,1)*u(1)*x(2) *x(1)

                                             3                 4
                  - 280*u(1,1)*u(1)*x(2)*x(1)  + 10*u(1,1)*x(2) *x(1)

                                   2     2                  3         5     4
                  + 240*u(1,1)*x(2) *x(1)  + 360*u(1,1)*x(1)  + 5*u(1) *x(1)

                           4          3          3     2     2          3     3
                  - 20*u(1) *x(2)*x(1)  + 30*u(1) *x(2) *x(1)  + 60*u(1) *x(1)

                           2     3                2          2              4
                  - 20*u(1) *x(2) *x(1) - 120*u(1) *x(2)*x(1)  + 5*u(1)*x(2)

                                2                    2
                  + 60*u(1)*x(2) *x(1) + 60*u(1)*x(1) )

                                3           2     3              2     3
Gen(24) = @    *(4*u(1,2,1)*x(1)  - 2*u(1,2) *x(1)  + u(1,2)*u(1) *x(1)
           u(1)

                                 2                      2                     3
                  + 3*u(1,2)*x(2) *x(1) + 12*u(1,2)*x(1)  - 2*u(1,1)*u(1)*x(1)

                                      2         2     2
                  + 6*u(1,1)*x(2)*x(1)  - 3*u(1) *x(1)  + 6*u(1)*x(2)*x(1)

                          2
                  - 3*x(2)  - 6*x(1))

                                     3           2          3
Gen(25) = @    *(4*u(1,2,1)*x(2)*x(1)  - 2*u(1,2) *x(2)*x(1)
           u(1)

                                        4              2          3
                  - 2*u(1,2)*u(1,1)*x(1)  + u(1,2)*u(1) *x(2)*x(1)

                                      3              3
                  - 2*u(1,2)*u(1)*x(1)  + u(1,2)*x(2) *x(1)

                                       2                  4              2     4
                  + 12*u(1,2)*x(2)*x(1)  + 2*u(1,1,1)*x(1)  + u(1,1)*u(1) *x(1)

                                           3                2     2
                  - 2*u(1,1)*u(1)*x(2)*x(1)  + 3*u(1,1)*x(2) *x(1)

                                  3       3     3         2          2
                  + 10*u(1,1)*x(1)  + u(1) *x(1)  - 3*u(1) *x(2)*x(1)

                               2                   2       3
                  + 3*u(1)*x(2) *x(1) + 6*u(1)*x(1)  - x(2)  - 6*x(2)*x(1))

                                   5                          5
Gen(26) = @    *(16*u(1,2,1,1)*x(1)  - 24*u(1,2,1)*u(1,2)*x(1)
           u(1)

                                   2     5                   2     3
                  + 8*u(1,2,1)*u(1) *x(1)  + 40*u(1,2,1)*x(2) *x(1)

                                     4           3     5           2     2     5
                  + 120*u(1,2,1)*x(1)  + 4*u(1,2) *x(1)  - 4*u(1,2) *u(1) *x(1)

                             2     2     3            2     4
                  - 20*u(1,2) *x(2) *x(1)  - 60*u(1,2) *x(1)

                                              5                             4
                  + 16*u(1,2)*u(1,1)*u(1)*x(1)  - 40*u(1,2)*u(1,1)*x(2)*x(1)

                               4     5                 2     2     3
                  + u(1,2)*u(1) *x(1)  + 10*u(1,2)*u(1) *x(2) *x(1)

                                  2     4                           3
                  + 40*u(1,2)*u(1) *x(1)  - 40*u(1,2)*u(1)*x(2)*x(1)

                                 4                       2     2
                  + 5*u(1,2)*x(2) *x(1) + 120*u(1,2)*x(2) *x(1)

                                   3                       5
                  + 180*u(1,2)*x(1)  - 8*u(1,1,1)*u(1)*x(1)

                                         4            2     5
                  + 40*u(1,1,1)*x(2)*x(1)  - 16*u(1,1) *x(1)

                                 3     5                 2          4
                  - 4*u(1,1)*u(1) *x(1)  + 20*u(1,1)*u(1) *x(2)*x(1)

                                       2     3                      4
                  - 20*u(1,1)*u(1)*x(2) *x(1)  - 80*u(1,1)*u(1)*x(1)

                                  3     2                       3
                  + 20*u(1,1)*x(2) *x(1)  + 200*u(1,1)*x(2)*x(1)

                          4     4          3          3          2     2     2
                  - 5*u(1) *x(1)  + 20*u(1) *x(2)*x(1)  - 30*u(1) *x(2) *x(1)

                           2     3               3                          2
                  - 60*u(1) *x(1)  + 20*u(1)*x(2) *x(1) + 120*u(1)*x(2)*x(1)

                          4          2               2
                  - 5*x(2)  - 60*x(2) *x(1) - 60*x(1) )

                                        5                               5
Gen(27) = @    *(48*u(1,2,1,1)*x(2)*x(1)  - 72*u(1,2,1)*u(1,2)*x(2)*x(1)
           u(1)

                                           6                   2          5
                  - 24*u(1,2,1)*u(1,1)*x(1)  + 24*u(1,2,1)*u(1) *x(2)*x(1)

                                         5                   3     3
                  - 24*u(1,2,1)*u(1)*x(1)  + 40*u(1,2,1)*x(2) *x(1)

                                          4            3          5
                  + 360*u(1,2,1)*x(2)*x(1)  + 12*u(1,2) *x(2)*x(1)

                             2            6            2     2          5
                  + 12*u(1,2) *u(1,1)*x(1)  - 12*u(1,2) *u(1) *x(2)*x(1)

                             2          5            2     3     3
                  + 12*u(1,2) *u(1)*x(1)  - 20*u(1,2) *x(2) *x(1)

                              2          4                          6
                  - 180*u(1,2) *x(2)*x(1)  - 24*u(1,2)*u(1,1,1)*x(1)

                                         2     6
                  - 12*u(1,2)*u(1,1)*u(1) *x(1)

                                                   5
                  + 48*u(1,2)*u(1,1)*u(1)*x(2)*x(1)

                                         2     4                         5
                  - 60*u(1,2)*u(1,1)*x(2) *x(1)  - 168*u(1,2)*u(1,1)*x(1)

                                 4          5                 3     5
                  + 3*u(1,2)*u(1) *x(2)*x(1)  - 12*u(1,2)*u(1) *x(1)

                                  2     3     3                  2          4
                  + 10*u(1,2)*u(1) *x(2) *x(1)  + 120*u(1,2)*u(1) *x(2)*x(1)

                                       2     3                       4
                  - 60*u(1,2)*u(1)*x(2) *x(1)  - 120*u(1,2)*u(1)*x(1)

                                 5                       3     2
                  + 3*u(1,2)*x(2) *x(1) + 120*u(1,2)*x(2) *x(1)

                                        3                     6
                  + 540*u(1,2)*x(2)*x(1)  + 16*u(1,1,1,1)*x(1)

                                    2     6                             5
                  + 12*u(1,1,1)*u(1) *x(1)  - 24*u(1,1,1)*u(1)*x(2)*x(1)

                                    2     4                    5
                  + 60*u(1,1,1)*x(2) *x(1)  + 168*u(1,1,1)*x(1)

                             2          6            2          5
                  + 24*u(1,1) *u(1)*x(1)  - 48*u(1,1) *x(2)*x(1)

                                 4     6                 3          5
                  + 3*u(1,1)*u(1) *x(1)  - 12*u(1,1)*u(1) *x(2)*x(1)

                                  2     2     4                  2     5
                  + 30*u(1,1)*u(1) *x(2) *x(1)  + 108*u(1,1)*u(1) *x(1)

                                       3     3                            4
                  - 20*u(1,1)*u(1)*x(2) *x(1)  - 240*u(1,1)*u(1)*x(2)*x(1)

                                  4     2                  2     3
                  + 15*u(1,1)*x(2) *x(1)  + 300*u(1,1)*x(2) *x(1)

                                   4         5     5          4          4
                  + 420*u(1,1)*x(1)  + 3*u(1) *x(1)  - 15*u(1) *x(2)*x(1)

                           3     2     3          3     4          2     3     2
                  + 30*u(1) *x(2) *x(1)  + 60*u(1) *x(1)  - 30*u(1) *x(2) *x(1)

                            2          3               4
                  - 180*u(1) *x(2)*x(1)  + 15*u(1)*x(2) *x(1)

                                 2     2                3         5
                  + 180*u(1)*x(2) *x(1)  + 180*u(1)*x(1)  - 3*x(2)

                           3                     2
                  - 60*x(2) *x(1) - 180*x(2)*x(1) )


stats();


Time: 3239 ms  plus GC time: 198 ms

Total of 367 equations used, with 96 new arbitrary functions made.

successful operations were :((op*slvall 3) (op*splitec 49) (op*simpeq 202) (
op*intslv 40) (op*shr1tm 28) (op*slvspl 8) (op*slvtwo 2) (op*exp1tm 6) (
op*proexp 1))

Variables used to split determining equations were ((x 1) (x 2) (u 1) (u 1 2) (u
1 1) (u 1 2 1) (u 1 1 1) (u 1 2 1 1) (u 1 1 1 1) (u 1 2 1 1 1))


end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
