%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Wed Feb 25 12:39:59 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % cent3d

% 3D central force problem in cartesian coords 
% with arbitrary potential.
%
% r'' + g(r)r = 0
%

load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


symbolic procedure op!*splitEd u;nil;
*** local variable u in procedure op*splited not used 


*** Function `op!*splited' has been redefined

op!*splited


operator g,g!',g!";


freeunknown g(r),g!'(r),g!"(r),r;



for all x let df(g(x),x)=g!'(x);


for all x let df(g!'(x),x)=g!"(x);



depend r,u 1,u 2,u 3;


%r:=(u(1)**2+u(2)**2+u(3)**2)**(1/2);
let df(r,u 2)=df(r,u(1))*u(2)/u(1);


let df(r,u 3)=df(r,u(1))*u(3)/u(1);


let df(r,u 1)=u(1)/r;




loaddeq( u(1,1,1) =  - g(r)*u(1) );


1

loaddeq( u(2,1,1) =  - g(r)*u(2) );


2

loaddeq( u(3,1,1) =  - g(r)*u(3) );


3


mkdets point;

 *** free or special functions found when dividing by 

r


solvedets std;

Solving equations using std algorithm.

Intcon1 on eqngrp 198 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 201 by differentiating eqn 198 by (u 3)
made eqn 202 by differentiating eqn 198 by (u 2)
made eqn 203 by differentiating eqn 198 by (u 1)
Intcon1 on eqngrp 200 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 204 by differentiating eqn 200 by (u 3)
 *** free or special functions found when dividing by 

g'(r)

made eqn 205 by differentiating eqn 200 by (u 2)
made eqn 206 by differentiating eqn 200 by (u 1)
Intcon1 on eqngrp 199 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 207 by differentiating eqn 199 by (u 3)
made eqn 208 by differentiating eqn 199 by (u 2)
made eqn 209 by differentiating eqn 199 by (u 1)
Intcon1 on eqngrp 194 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 210 by differentiating eqn 194 by (u 3)
made eqn 211 by differentiating eqn 194 by (u 2)
made eqn 212 by differentiating eqn 194 by (u 1)
Intcon1 on eqngrp 168 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 213 by differentiating eqn 168 by (u 3)
made eqn 214 by differentiating eqn 168 by (u 2)
made eqn 215 by differentiating eqn 168 by (u 1)
Intcon1 on eqngrp 161 with free vars ((u 3) (u 2) (u 1)).
Much faster to use op!*splitE.
made eqn 216 by differentiating eqn 161 by (u 3)
made eqn 217 by differentiating eqn 161 by (u 2)
made eqn 218 by differentiating eqn 161 by (u 1)
 *** free or special functions found when dividing by 

    2    2
u(1)  + r

 *** free or special functions found when dividing by 

          2               2               2               2             2
g"(r)*u(3) *r + g"(r)*u(2) *r + g"(r)*u(1) *r - g'(r)*u(3)  - g'(r)*u(2)

             2            2
 - g'(r)*u(1)  + 6*g'(r)*r

 *** free or special functions found when dividing by 

          2               2             2          2
g"(r)*u(2) *r - g'(r)*u(2)  + g'(r)*u(1)  + g'(r)*r

 *** free or special functions found when dividing by 

          2             2
g"(r)*u(2)  + g"(r)*u(1)  + 2*g'(r)*r

 *** free or special functions found when dividing by 

          2             2             2
g"(r)*u(3)  + g"(r)*u(2)  + g"(r)*u(1)  + 3*g'(r)*r

 *** free or special functions found when dividing by 

               2                    2                    2                    2
g(r)*g"(r)*u(3) *r + g(r)*g"(r)*u(2) *r + g(r)*g"(r)*u(1) *r - g(r)*g'(r)*u(3)

                  2                  2                 2        2     2
 - g(r)*g'(r)*u(2)  - g(r)*g'(r)*u(1)  + 2*g(r)*g'(r)*r  - g'(r) *u(3) *r

        2     2          2     2
 - g'(r) *u(2) *r - g'(r) *u(1) *r


There are 0 equations remaining.


mkgens();


There are 4 symmetries found.

The generators of the finite algebra are:

Gen(1) = @
          x(1)

Gen(2) =  - @    *u(2) + @    *u(3)
             u(3)         u(2)

Gen(3) = @    *u(1) - @    *u(3)
          u(3)         u(1)

Gen(4) =  - @    *u(1) + @    *u(2)
             u(2)         u(1)


showdivides();

Free or special functions found when dividing by 

r

Free or special functions found when dividing by 

g'(r)

Free or special functions found when dividing by 

    2    2
u(1)  + r

Free or special functions found when dividing by 

          2               2               2               2             2
g"(r)*u(3) *r + g"(r)*u(2) *r + g"(r)*u(1) *r - g'(r)*u(3)  - g'(r)*u(2)

             2            2
 - g'(r)*u(1)  + 6*g'(r)*r

Free or special functions found when dividing by 

          2               2             2          2
g"(r)*u(2) *r - g'(r)*u(2)  + g'(r)*u(1)  + g'(r)*r

Free or special functions found when dividing by 

          2             2
g"(r)*u(2)  + g"(r)*u(1)  + 2*g'(r)*r

Free or special functions found when dividing by 

          2             2             2
g"(r)*u(3)  + g"(r)*u(2)  + g"(r)*u(1)  + 3*g'(r)*r

Free or special functions found when dividing by 

               2                    2                    2                    2
g(r)*g"(r)*u(3) *r + g(r)*g"(r)*u(2) *r + g(r)*g"(r)*u(1) *r - g(r)*g'(r)*u(3)

                  2                  2                 2        2     2
 - g(r)*g'(r)*u(2)  - g(r)*g'(r)*u(1)  + 2*g(r)*g'(r)*r  - g'(r) *u(3) *r

        2     2          2     2
 - g'(r) *u(2) *r - g'(r) *u(1) *r


let u(3)**2=r**2 - u(1)**2 - u(2)**2;


showsimpdivides();

Free or special functions found when dividing by 

r
which simplifies to

r
Free or special functions found when dividing by 

g'(r)
which simplifies to

g'(r)
Free or special functions found when dividing by 

    2    2
u(1)  + r
which simplifies to

    2    2
u(1)  + r
Free or special functions found when dividing by 

          2               2               2               2             2
g"(r)*u(3) *r + g"(r)*u(2) *r + g"(r)*u(1) *r - g'(r)*u(3)  - g'(r)*u(2)

             2            2
 - g'(r)*u(1)  + 6*g'(r)*r
which simplifies to

 2
r *(g"(r)*r + 5*g'(r))
Free or special functions found when dividing by 

          2               2             2          2
g"(r)*u(2) *r - g'(r)*u(2)  + g'(r)*u(1)  + g'(r)*r
which simplifies to

          2               2             2          2
g"(r)*u(2) *r - g'(r)*u(2)  + g'(r)*u(1)  + g'(r)*r
Free or special functions found when dividing by 

          2             2
g"(r)*u(2)  + g"(r)*u(1)  + 2*g'(r)*r
which simplifies to

          2             2
g"(r)*u(2)  + g"(r)*u(1)  + 2*g'(r)*r
Free or special functions found when dividing by 

          2             2             2
g"(r)*u(3)  + g"(r)*u(2)  + g"(r)*u(1)  + 3*g'(r)*r
which simplifies to

r*(g"(r)*r + 3*g'(r))
Free or special functions found when dividing by 

               2                    2                    2                    2
g(r)*g"(r)*u(3) *r + g(r)*g"(r)*u(2) *r + g(r)*g"(r)*u(1) *r - g(r)*g'(r)*u(3)

                  2                  2                 2        2     2
 - g(r)*g'(r)*u(2)  - g(r)*g'(r)*u(1)  + 2*g(r)*g'(r)*r  - g'(r) *u(3) *r

        2     2          2     2
 - g'(r) *u(2) *r - g'(r) *u(1) *r
which simplifies to

 2                                   2
r *(g(r)*g"(r)*r + g(r)*g'(r) - g'(r) *r)

stats();


Time: 1780 ms  plus GC time: 52 ms

Total of 246 equations used, with 41 new arbitrary functions made.

successful operations were :((op*slvtwo 3) (op*simpeq 115) (op*shr1tm 22) (
op*splitec 39) (op*sub2sf 19) (op*exp1tm 16) (op*get1tm 4) (addintcons 1) (
op*intslv 6) (op*findfr 1) (op*slvall 6) (op*proexp 3))

Variables used to split determining equations were ((u 1 1) (u 2 1) (u 3 1) (u 3
) (u 2) (u 1))


end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
