%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:44:52 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % Federbush Model

% P. Kersten,
% Software to compute Infinitesimal Symmetries
% of Exterior Systems, with Applications.
% Acta Appl. Math. 16 (1989) pp207-229

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


tracecute();


t


freeunknown m1,m2,lam;



t=x(1);


t=x(1)

x=x(x);


x=x(x)


u1:=u 1;


u1 := u(1)

u2:=u 2;


u2 := u(2)

u3:=u 3;


u3 := u(3)

u4:=u 4;


u4 := u(4)


v1:=u 5;


v1 := u(5)

v2:=u 6;


v2 := u(6)

v3:=u 7;


v3 := u(7)

v4:=u 8;


v4 := u(8)


p1:=u 9;


p1 := u(9)

p2:=u 10;


p2 := u(10)


u1t:=totder(1,u1);


u1t := u(1,1)

u2t:=totder(1,u2);


u2t := u(2,1)

u3t:=totder(1,u3);


u3t := u(3,1)

u4t:=totder(1,u4);


u4t := u(4,1)

u1x:=totder(2,u1);


u1x := u(1,2)

u2x:=totder(2,u2);


u2x := u(2,2)

u3x:=totder(2,u3);


u3x := u(3,2)

u4x:=totder(2,u4);


u4x := u(4,2)

v1t:=totder(1,v1);


v1t := u(5,1)

v2t:=totder(1,v2);


v2t := u(6,1)

v3t:=totder(1,v3);


v3t := u(7,1)

v4t:=totder(1,v4);


v4t := u(8,1)

v1x:=totder(2,v1);


v1x := u(5,2)

v2x:=totder(2,v2);


v2x := u(6,2)

v3x:=totder(2,v3);


v3x := u(7,2)

v4x:=totder(2,v4);


v4x := u(8,2)


r1:=u1**2 + v1**2;


          2       2
r1 := u(5)  + u(1)

r2:=u2**2 + v2**2;


          2       2
r2 := u(6)  + u(2)

r3:=u3**2 + v3**2;


          2       2
r3 := u(7)  + u(3)

r4:=u4**2 + v4**2;


          2       2
r4 := u(8)  + u(4)


loaddeq( u1t = lam*r4*v1 - u1x + m1*v2 );


1

loaddeq( v1t =-lam*r4*u1 - v1x - m1*u2 );


2

loaddeq( u2t =-lam*r3*v2 + u2x + m1*v1 );


3

loaddeq( v2t = lam*r3*u2 + v2x - m1*u1 );


4

loaddeq( u3t =-lam*r2*v3 - u3x + m2*v4 );


5

loaddeq( v3t = lam*r2*u3 - v3x - m2*u4 );


6

loaddeq( u4t = lam*r1*v4 + u4x + m2*v3 );


7

loaddeq( v4t =-lam*r1*u4 + v4x - m2*u3 );


8

 
loaddeq( totder(1,p1) = -r1+r2 );


9

loaddeq( totder(2,p1) =  r1+r2 );


10

loaddeq( totder(1,p2) = -r3+r4 );


11

loaddeq( totder(2,p2) =  r3+r4 );


12


mkdets point;

Equation for (u 1 1) is not strictly in semi-standard form, 
because it should be solved for (u 1 2) as leading derivative, 
which is nominally ordered higher than (u 1 1), although this should be ok.

Equation for (u 2 1) is not strictly in semi-standard form, 
because it should be solved for (u 2 2) as leading derivative, 
which is nominally ordered higher than (u 2 1), although this should be ok.

Equation for (u 3 1) is not strictly in semi-standard form, 
because it should be solved for (u 3 2) as leading derivative, 
which is nominally ordered higher than (u 3 1), although this should be ok.

Equation for (u 4 1) is not strictly in semi-standard form, 
because it should be solved for (u 4 2) as leading derivative, 
which is nominally ordered higher than (u 4 1), although this should be ok.

Equation for (u 5 1) is not strictly in semi-standard form, 
because it should be solved for (u 5 2) as leading derivative, 
which is nominally ordered higher than (u 5 1), although this should be ok.

Equation for (u 6 1) is not strictly in semi-standard form, 
because it should be solved for (u 6 2) as leading derivative, 
which is nominally ordered higher than (u 6 1), although this should be ok.

Equation for (u 7 1) is not strictly in semi-standard form, 
because it should be solved for (u 7 2) as leading derivative, 
which is nominally ordered higher than (u 7 1), although this should be ok.

Equation for (u 8 1) is not strictly in semi-standard form, 
because it should be solved for (u 8 2) as leading derivative, 
which is nominally ordered higher than (u 8 1), although this should be ok.

|||||||||||||<1 0>B$5%9(0)|<2 1>B$5%9(0)|<3 2>B$5%9(0)|<4 3>B$5%9(0)|<5 4>B$6%17
(0)|<6 5>B$6%17(0)|<7 6>B$6%17(0)|<8 7>B$6%17(0)|<9 8>B$6%17(0)|<10 9>B$6%17(0)|
<11 10>B$6%17(0)|<12 11>B$6%17(0)
%solvedets nosub;
%pause;
solvedets std;

Solving equations using std algorithm.

Solving equations (1 2 3 4 5 6 7 8 9 10 11 12) by (op*shr1tm op*splitec 
op*simpeq op*proexp op*slvtwo op*get1tm op*hidefr op*hidelg op*exp1tm op*slvspl
op*trgexp op*intfac op*intslv op*xdpxpd op*slvall op*splited op*sub2sf 
addintcons op*findlg op*findfr op*slvalldfs)
op*shr1tm op*splitec op*simpeq op*proexp ?+1=234/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 20))):: 

S<12 12>D[12]<13 12>B$37%242(0)<14 12>B$3%11(0)<15 13>B$34%228(0)<15 14>D[14]
<16 13>B$3%11(0)<17 14>B$31%212(0)<17 15>D[15]<18 14>B$3%11(0)<19 15>B$28%194(0)
<19 16>D[16]<20 15>B$3%11(0)<21 16>B$25%176(0)<21 17>D[17]<22 16>B$3%11(0)
<23 17>B$22%158(0)<23 18>D[18]<24 17>B$3%11(0)<25 18>B$19%138(0)<25 19>D[19]
<26 18>B$3%11(0)<27 19>B$16%118(0)<27 20>D[20]<28 19>B$3%11(0)<29 20>B$13%98(0)
<29 21>D[21]?+1=802/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 19))):: 

S<29 20>D[20]<30 20>B$37%810(0)<31 20>B$3%11(0)<31 20>D[20]<32 20>B$37%799(0)
<32 21>D[21]<33 20>B$3%11(0)<33 20>D[20]<34 20>B$37%788(0)<34 21>D[21]<35 20>B$3
%11(0)<35 20>D[20]<36 20>B$37%777(0)<36 21>D[21]<37 20>B$3%11(0)<37 20>D[20]
<38 20>B$37%766(0)<38 21>D[21]<39 20>B$3%11(0)<39 20>D[20]<40 20>B$37%753(0)
<40 21>D[21]<41 20>B$3%11(0)<41 20>D[20]<42 20>B$37%738(0)<42 21>D[21]<43 20>B$3
%11(0)<43 20>D[20]<44 20>B$37%725(0)<44 21>D[21]<45 20>B$3%11(0)<45 20>D[20]
<46 20>B$37%712(0)<46 21>D[21]?+1=222/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 18))):: 

S<46 20>D[20]<47 20>B$37%230(0)<48 20>B$3%11(0)<49 21>B$34%216(0)<49 22>D[22]
<50 21>B$3%11(0)<51 22>B$31%202(0)<51 23>D[23]<52 22>B$3%11(0)<53 23>B$28%188(0)
<53 24>D[24]<54 23>B$3%11(0)<55 24>B$25%172(0)<55 25>D[25]<56 24>B$3%11(0)
<57 25>B$22%154(0)<57 26>D[26]<58 25>B$3%11(0)<59 26>B$19%136(0)<59 27>D[27]
<60 26>B$3%11(0)<61 27>B$16%118(0)<61 28>D[28]<62 27>B$3%11(0)<63 28>B$13%98(0)
<63 29>D[29]?+1=780/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 17))):: 

S<63 28>D[28]<64 28>B$37%788(0)<65 28>B$3%11(0)<65 28>D[28]<66 28>B$37%777(0)
<66 29>D[29]<67 28>B$3%11(0)<67 28>D[28]<68 28>B$37%766(0)<68 29>D[29]<69 28>B$3
%11(0)<69 28>D[28]<70 28>B$37%755(0)<70 29>D[29]<71 28>B$3%11(0)<71 28>D[28]
<72 28>B$37%744(0)<72 29>D[29]<73 28>B$3%11(0)<73 28>D[28]<74 28>B$37%729(0)
<74 29>D[29]<75 28>B$3%11(0)<75 28>D[28]<76 28>B$37%714(0)<76 29>D[29]<77 28>B$3
%11(0)<77 28>D[28]<78 28>B$37%701(0)<78 29>D[29]<79 28>B$3%11(0)<79 28>D[28]
<80 28>B$37%686(0)<80 29>D[29]?+1=695/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 16))):: 

?+1=255/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 16))):: 

S<80 28>D[28]<81 28>B$40%636(0)<82 28>B$3%13(0)13<83 29>B$40%624(0)<83 30>D[30]
<84 29>B$2%2(0)<85 30>B$2%10(0)<85 31>D[31]<86 30>B$3%13(0)13<87 31>B$40%612(0)
<87 32>D[32]<88 31>B$2%2(0)<89 32>B$2%10(0)<89 33>D[33]<90 32>B$3%13(0)13<91 33>
B$40%598(0)<91 34>D[34]<92 33>B$2%2(0)<93 34>B$2%10(0)<93 35>D[35]<94 34>B$3%13(
0)13<95 35>B$40%584(0)<95 36>D[36]<96 35>B$2%2(0)<97 36>B$2%10(0)<97 37>D[37]
<98 36>B$24%156(0)<99 37>B$28%416(0)<99 38>D[38]?+1=703/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 14))):: 

?+1=256/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 14))):: 

S<99 37>D[37]<100 37>B$40%644(0)<101 37>B$3%13(0)13<102 38>B$40%631(0)<102 39>D[
39]<103 38>B$2%2(0)<104 39>B$2%10(0)<104 40>D[40]<105 39>B$3%13(0)13<106 40>B$40
%619(0)<106 41>D[41]<107 40>B$2%2(0)<108 41>B$2%10(0)<108 42>D[42]<109 41>B$3%13
(0)13<110 42>B$40%606(0)<110 43>D[43]<111 42>B$2%2(0)<112 43>B$2%10(0)<112 44>D[
44]<113 43>B$3%13(0)13<114 44>B$40%593(0)<114 45>D[45]<115 44>B$2%2(0)<116 45>B$
2%10(0)<116 46>D[46]<117 45>B$24%156(0)<118 46>B$28%420(0)<118 47>D[47]?+1=707/0
 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 12))):: 

?+1=257/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 12))):: 

S<118 46>D[46]<119 46>B$40%644(0)<120 46>B$3%13(0)13<121 47>B$40%631(0)<121 48>D
[48]<122 47>B$2%2(0)<122 47>D[47]<123 47>B$2%10(0)<123 48>D[48]<124 47>B$3%13(0)
13<125 48>B$40%619(0)<125 49>D[49]<126 48>B$2%2(0)<126 48>D[48]<127 48>B$2%10(0)
<127 49>D[49]<128 48>B$3%13(0)13<129 49>B$40%604(0)<129 50>D[50]<130 49>B$2%2(0)
<130 49>D[49]<131 49>B$2%10(0)<131 50>D[50]<132 49>B$3%13(0)13<133 50>B$40%591
(0)<133 51>D[51]<134 50>B$2%2(0)<134 50>D[50]<135 50>B$2%10(0)<135 51>D[51]
<136 50>B$24%156(0)<136 50>D[50]<137 50>B$28%418(0)<137 51>D[51]?+1=717/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 10))):: 

?+1=259/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 10))):: 

S<137 50>D[50]<138 50>B$40%654(0)<139 50>B$3%13(0)13<140 51>B$40%641(0)<140 52>D
[52]<141 51>B$2%2(0)<141 51>D[51]<142 51>B$2%10(0)<142 52>D[52]<143 51>B$3%13(0)
13<144 52>B$40%628(0)<144 53>D[53]<145 52>B$2%2(0)<145 52>D[52]<146 52>B$2%10(0)
<146 53>D[53]<147 52>B$3%13(0)13<148 53>B$40%614(0)<148 54>D[54]<149 53>B$2%2(0)
<149 53>D[53]<150 53>B$2%10(0)<150 54>D[54]<151 53>B$3%13(0)13<152 54>B$40%601
(0)<152 55>D[55]<153 54>B$2%2(0)<153 54>D[54]<154 54>B$2%10(0)<154 55>D[55]
<155 54>B$24%156(0)<155 54>D[54]<156 54>B$28%424(0)<156 55>D[55]?+1=692/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 8))):: 

?+1=247/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 8))):: 

S<156 54>D[54]<157 54>B$40%635(0)<158 54>B$3%12(0)12<159 55>B$40%623(0)<159 56>D
[56]<160 55>B$2%2(0)<160 55>D[55]<161 55>B$2%9(0)<161 56>D[56]<162 55>B$3%12(0)
12<163 56>B$40%611(0)<163 57>D[57]<164 56>B$2%2(0)<164 56>D[56]<165 56>B$2%9(0)
<165 57>D[57]<166 56>B$3%12(0)12<167 57>B$40%598(0)<167 58>D[58]<168 57>B$2%2(0)
<168 57>D[57]<169 57>B$2%9(0)<169 58>D[58]<170 57>B$3%12(0)12<171 58>B$40%585(0)
<171 59>D[59]<172 58>B$2%2(0)<172 58>D[58]<173 58>B$2%9(0)<173 59>D[59]<174 58>B
$24%156(0)<174 58>D[58]<175 58>B$28%393(0)<175 59>D[59]?+1=701/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 6))):: 

?+1=250/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 6))):: 

S<175 58>D[58]<176 58>B$40%643(0)<177 58>B$3%12(0)12<178 59>B$40%631(0)<178 60>D
[60]<179 59>B$2%2(0)<179 59>D[59]<180 59>B$2%9(0)<180 60>D[60]<181 59>B$3%12(0)
12<182 60>B$40%619(0)<182 61>D[61]<183 60>B$2%2(0)<183 60>D[60]<184 60>B$2%9(0)
<184 61>D[61]<185 60>B$3%12(0)12<186 61>B$40%606(0)<186 62>D[62]<187 61>B$2%2(0)
<187 61>D[61]<188 61>B$2%9(0)<188 62>D[62]<189 61>B$3%12(0)12<190 62>B$40%594(0)
<190 63>D[63]<191 62>B$2%2(0)<191 62>D[62]<192 62>B$2%9(0)<192 63>D[63]<193 62>B
$24%156(0)<193 62>D[62]<194 62>B$28%397(0)<194 63>D[63]?+1=720/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 4))):: 

?+1=258/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 4))):: 

S<194 62>D[62]<195 62>B$40%657(0)<196 62>B$3%13(0)13<197 63>B$40%644(0)<197 64>D
[64]<198 63>B$2%2(0)<198 63>D[63]<199 63>B$2%10(0)<199 64>D[64]<200 63>B$3%13(0)
13<201 64>B$40%632(0)<201 65>D[65]<202 64>B$2%2(0)<202 64>D[64]<203 64>B$2%10(0)
<203 65>D[65]<204 64>B$3%13(0)13<205 65>B$40%616(0)<205 66>D[66]<206 65>B$2%2(0)
<206 65>D[65]<207 65>B$2%10(0)<207 66>D[66]<208 65>B$3%13(0)13<209 66>B$40%604
(0)<209 67>D[67]<210 66>B$2%2(0)<210 66>D[66]<211 66>B$2%10(0)<211 67>D[67]
<212 66>B$24%156(0)<212 66>D[66]<213 66>B$28%414(0)<213 67>D[67]?+1=726/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 2))):: 

?+1=262/0 

::((symvec (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 2))):: 

S<213 66>D[66]<214 66>B$40%662(0)<215 66>B$3%13(0)13<216 67>B$40%649(0)<216 68>D
[68]<217 67>B$2%2(0)<217 67>D[67]<218 67>B$2%10(0)<218 68>D[68]<219 67>B$3%13(0)
13<220 68>B$40%636(0)<220 69>D[69]<221 68>B$2%2(0)<221 68>D[68]<222 68>B$2%10(0)
<222 69>D[69]<223 68>B$3%13(0)13<224 69>B$40%621(0)<224 70>D[70]<225 69>B$2%2(0)
<225 69>D[69]<226 69>B$2%10(0)<226 70>D[70]<227 69>B$3%13(0)13<228 70>B$40%608
(0)<228 71>D[71]<229 70>B$2%2(0)<229 70>D[70]<230 70>B$2%10(0)<230 71>D[71]
<231 70>B$24%156(0)<231 70>D[70]<232 70>B$28%419(0)<232 71>D[71]op*slvtwo 
op*get1tm op*hidefr <232 26>Hiding eqngrps (161 165 169 173 180 184 188 192 85 
89 93 97 104 108 112 116 123 127 131 135 142 146 150 154 199 203 207 211 218 222
226 230 98 117 175 194 213 99 137 232 118 156 80 46)
because they have freeunknowns in them.
But don't worry, I'll find them again later :-)
op*hidelg op*exp1tm op*slvspl op*trgexp op*intfac op*intslv I1/0<232 26>D[70]=2/
0 

::((symvec (12 11) (11 1) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

S<232 25>D[69]<233 25>B$1%1(0)!

::((symvec (12 11) (11 0) (10 1) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 1) (9 0) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<233 25>D[69]S<233 24>D[68]<234 24>B$1%1(0)!

::((symvec (12 11) (11 0) (10 0) (9 1) (8 0) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 1) (8 0) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<234 24>D[68]S<234 23>D[67]<235 23>B$1%1(0)!

::((symvec (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<235 23>D[67]S<235 22>D[66]<236 22>B$2%2(0)S<236 22>D[66]<237 22>B$2%2(0)S
<237 22>D[66]<238 22>B$2%2(0)S<238 22>D[66]<239 22>B$2%2(0)S<239 22>D[66]
<240 22>B$3%9(0)S<240 22>D[66]<241 22>B$2%4(0)S<241 22>D[66]<242 22>B$3%9(0)S
<242 22>D[66]<243 22>B$2%4(0)S<243 22>D[66]<244 22>B$3%9(0)S<244 22>D[66]
<245 22>B$2%4(0)S<245 22>D[66]<246 22>B$3%9(0)S<246 22>D[66]<247 22>B$2%4(0)S
<247 22>D[66]<248 22>B$3%9(0)S<248 22>D[66]<249 22>B$2%4(0)S<249 22>D[66]
<250 22>B$3%9(0)S<250 22>D[66]<251 22>B$2%4(0)S<251 22>D[66]<252 22>B$3%9(0)S
<252 22>D[66]<253 22>B$2%4(0)S<253 22>D[66]<254 22>B$3%9(0)S<254 22>D[66]
<255 22>B$2%4(0)S<255 22>D[66]<256 22>B$13%88(0)S<256 22>D[66]<257 22>B$13%89(0)
I1/0<257 22>D[66]=2/0 

::((symvec (12 10) (11 1) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

S<257 21>D[65]<258 21>B$1%1(0)1!

::((symvec (12 10) (11 0) (10 1) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 1) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<258 21>D[65]S<258 20>D[64]<259 20>B$1%1(0)1!

::((symvec (12 10) (11 0) (10 0) (9 1) (8 1) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 1) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<259 20>D[64]S<259 19>D[63]<260 19>B$1%1(0)1!

::((symvec (12 10) (11 0) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<260 19>D[63]S<260 18>D[62]<261 18>B$2%4(0)S<261 18>D[62]<262 18>B$2%4(0)S
<262 18>D[62]<263 18>B$2%4(0)S<263 18>D[62]<264 18>B$2%4(0)S<264 18>D[62]
<265 18>B$2%4(0)S<265 18>D[62]<266 18>B$2%4(0)S<266 18>D[62]<267 18>B$2%4(0)S
<267 18>D[62]<268 18>B$2%4(0)S<268 18>D[62]<269 18>B$2%4(0)S<269 18>D[62]
<270 18>B$2%4(0)S<270 18>D[62]<271 18>B$2%4(0)S<271 18>D[62]<272 18>B$2%4(0)S
<272 18>D[62]<273 18>B$2%4(0)S<273 18>D[62]<274 18>B$2%4(0)S<274 18>D[62]
<275 18>B$2%4(0)S<275 18>D[62]<276 18>B$2%4(0)S<276 18>D[62]<277 18>B$13%73(0)S
<277 18>D[62]<278 18>B$13%75(0)I3/0<278 18>D[62]=4/0 

::((symvec (12 9) (11 1) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

S<278 17>D[61]<279 17>B$2%3(0)S<279 17>D[61]<280 17>B$2%3(0)S<280 17>D[61]
<281 17>B$1%1(0)!

::((symvec (12 9) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<281 17>D[61]S<281 16>D[60]<282 16>B$2%3(0)S<282 16>D[60]<283 16>B$2%3(0)S
<283 16>D[60]<284 16>B$2%4(0)S<284 16>D[60]<285 16>B$2%4(0)S<285 16>D[60]
<286 16>B$2%4(0)S<286 16>D[60]<287 16>B$2%4(0)S<287 16>D[60]<288 16>B$10%46(0)
<289 16>B$1%1(0)<290 17>B$1%1(0)<290 17>D[61]^0<290 17>D[61]=1/0 

::((symvec (12 9) (11 0) (10 1) (9 0) (8 1) (7 1) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 12) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

S<290 16>D[60]<291 16>B$2%3(0)S<291 16>D[60]<292 16>B$2%3(0)S<292 16>D[60]
<293 16>B$2%4(0)S<293 16>D[60]<294 16>B$1%1(0)!

::((symvec (12 8) (11 1) (10 1) (9 0) (8 1) (7 1) (6 0) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 1) (10 1) (9 0) (8 2) (7 1) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<294 16>D[60]S<294 15>D[59]<295 15>B$2%4(0)<296 15>B$1%1(0)1<297 16>B$2%3(0)
<297 17>D[61]!

::((symvec (12 8) (11 1) (10 1) (9 0) (8 1) (7 0) (6 1) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 1) (10 1) (9 0) (8 2) (7 0) (6 1) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<297 16>D[60]S<297 15>D[59]<298 15>B$2%3(0)S<298 15>D[59]<299 15>B$2%3(0)S
<299 15>D[59]<300 15>B$1%1(0)!

::((symvec (12 8) (11 0) (10 2) (9 0) (8 1) (7 0) (6 1) (5 0) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 2) (9 0) (8 2) (7 0) (6 1) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<300 15>D[59]S<300 14>D[58]<301 14>B$2%4(0)<302 14>B$1%1(0)1<303 15>B$2%3(0)
<303 16>D[60]!

::((symvec (12 8) (11 0) (10 2) (9 0) (8 1) (7 0) (6 0) (5 1) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 2) (9 0) (8 2) (7 0) (6 0) (5 1) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<303 15>D[59]S<303 14>D[58]<304 14>B$2%3(0)S<304 14>D[58]<305 14>B$2%3(0)S
<305 14>D[58]<306 14>B$1%1(0)!

::((symvec (12 8) (11 0) (10 1) (9 1) (8 1) (7 0) (6 0) (5 1) (4 0) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 1) (9 1) (8 2) (7 0) (6 0) (5 1) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<306 14>D[58]S<306 13>D[57]<307 13>B$2%4(0)S<307 13>D[57]<308 13>B$2%4(0)S
<308 13>D[57]<309 13>B$2%4(0)S<309 13>D[57]<310 13>B$2%4(0)S<310 13>D[57]
<311 13>B$2%4(0)<312 13>B$1%1(0)1<313 14>B$2%3(0)<313 15>D[59]!

::((symvec (12 8) (11 0) (10 1) (9 1) (8 1) (7 0) (6 0) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 1) (9 1) (8 2) (7 0) (6 0) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<313 14>D[58]S<313 13>D[57]<314 13>B$2%3(0)S<314 13>D[57]<315 13>B$2%3(0)S
<315 13>D[57]<316 13>B$1%1(0)!

::((symvec (12 8) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 1) (9 0) (8 3) (7 0) (6 0) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<316 13>D[57]S<316 12>D[56]<317 12>B$2%4(0)S<317 12>D[56]<318 12>B$2%4(0)S
<318 12>D[56]<319 12>B$2%4(0)S<319 12>D[56]<320 12>B$2%4(0)S<320 12>D[56]
<321 12>B$13%75(0)I2/0<321 12>D[56]=3/0 

::((symvec (12 8) (11 0) (10 0) (9 1) (8 2) (7 0) (6 0) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

S<321 11>D[55]<322 11>B$2%3(0)S<322 11>D[55]<323 11>B$2%4(0)S<323 11>D[55]
<324 11>B$2%4(0)S<324 11>D[55]<325 11>B$2%4(0)S<325 11>D[55]<326 11>B$2%4(0)S
<326 11>D[55]<327 11>B$13%61(0)I2/0<327 11>D[55]=3/0 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 1) (8 2) (7 0) (6 0) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

S<327 10>D[54]<328 10>B$2%4(0)S<328 10>D[54]<329 10>B$2%4(0)S<329 10>D[54]
<330 10>B$2%4(0)S<330 10>D[54]<331 10>B$2%4(0)S<331 10>D[54]<332 10>B$13%73(0)I1
/2<332 10>D[54]=4/2 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 2) (7 1) (6 0) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

S<332 9>D[53]<333 9>B$2%7(0)S<333 9>D[53]<334 9>B$1%3(2)1!

::((symvec (12 8) (11 0) (10 0) (9 0) (8 2) (7 0) (6 1) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 3) (7 0) (6 1) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<334 9>D[53]S<334 8>D[52]<335 8>B$2%7(0)S<335 8>D[52]<336 8>B$2%6(0)S<336 8>D[52
]<337 8>B$4%31(0)S<337 8>D[52]<338 8>B$2%6(0)S<338 8>D[52]<339 8>B$4%31(0)S
<339 8>D[52]<340 8>B$2%7(0)S<340 8>D[52]<341 8>B$16%201(0)S<341 8>D[52]<342 8>B$
10%64(0);{1/1}<343 8>B$2%6(0)<343 9>D[53]=1/1 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 1) (7 0) (6 2) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 2) (7 0) (6 2) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

S<343 8>D[52]<344 8>B$1%3(2)1!

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 1) (6 2) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 1) (6 2) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<344 8>D[52]S<344 7>D[51]<345 7>B$1%3(2)1!

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 3) (5 0) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 3) (5 0) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<345 7>D[51]S<345 6>D[50]<346 6>B$2%8(0)S<346 6>D[50]<347 6>B$4%34(0)<348 6>B$3%
11(0)<349 7>B$4%23(0)<349 8>D[52]<350 7>B$3%11(0)<350 7>D[51]<351 7>B$1%6(5)1
<351 8>D[52]!

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 2) (5 1) (4 1) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 2) (5 1) (4 1) (3
0) (2 0) (1 0) (0 0))):: 

<351 7>D[51]S<351 6>D[50]<352 6>B$4%39(0)<353 6>B$3%13(0)<354 7>B$4%26(0)<354 8>
D[52]<355 7>B$3%13(0)<355 7>D[51]<356 7>B$1%6(5)1<356 8>D[52]!

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 2) (5 0) (4 2) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 2) (5 0) (4 2) (3
0) (2 0) (1 0) (0 0))):: 

<356 7>D[51]S<356 6>D[50]<357 6>B$16%243(0)I1/2I2/0<358 6>B$3%8(0)<358 6>D[50]=7
/0 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 1) (5 1) (4 2) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 2) (5 0) (4 2) (3
0) (2 0) (1 0) (0 0))):: 

<358 6>D[50]S<358 5>D[49]<359 5>B$3%12(2)6S<359 5>D[49]<360 5>B$3%15(2)9S<360 5>
D[49]<361 5>B$2%11(4)3S<361 5>D[49]<362 5>B$13%201(2)100I0/1I0/0<363 5>B$2%3(0)
<363 5>D[49]=2/0 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 1) (5 0) (4 3) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 1) (5 1) (4 2) (3
0) (2 0) (1 0) (0 0))):: 

<363 5>D[49]S<363 4>D[48]<364 4>B$3%7(0)S<364 4>D[48]<365 4>B$3%10(1)7S<365 4>D[
48]<366 4>B$13%115(1)73I1/2I2/0<367 4>B$3%6(0)<367 4>D[48]=3/2 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 1) (4 3) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 1) (5 0) (4 3) (3
0) (2 0) (1 0) (0 0))):: 

<367 4>D[48]S<367 3>D[47]<368 3>B$2%3(0)S<368 3>D[47]<369 3>B$13%66(0)I2/0
<369 3>D[47]=3/0 

::((symvec (12 8) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 1) (4 3) (3
0) (2 0) (1 0) (0 0))):: 

S<369 2>D[46]<370 2>B$13%75(0)op*xdpxpd op*slvall <370 2>P71/1<370 2>D[46]=71/1 

::((symvec (12 7) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 4) (3
0) (2 0) (1 0) (0 0))):: 

<370 1>P73/1<370 1>D[45]=73/1 

::((symvec (12 6) (11 0) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 11) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 3) (3
0) (2 0) (1 0) (0 0))):: 

op*splited op*sub2sf addintcons op*findlg op*findfr <370 0>finding eqngrps (161
165 169 173 180 184 188 192 85 89 93 97 104 108 112 116 123 127 131 135 142 146
150 154 199 203 207 211 218 222 226 230 98 117 175 194 213 99 137 232 118 156 80
46)
And now I've found all the lost sheep :-)
S<370 44>D[44]<371 44>B$1%1(0)!

::((symvec (12 5) (11 1) (10 0) (9 0) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 10) (11 1) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<371 44>D[44]S<371 43>D[43]<372 43>B$1%1(0)!

::((symvec (12 5) (11 0) (10 1) (9 0) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 10) (11 0) (10 1) (9 0) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<372 43>D[43]S<372 42>D[42]<373 42>B$1%1(0)!

::((symvec (12 5) (11 0) (10 0) (9 1) (8 0) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 10) (11 0) (10 0) (9 1) (8 1) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<373 42>D[42]S<373 41>D[41]<374 41>B$1%1(0)!

::((symvec (12 5) (11 0) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 10) (11 0) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3
0) (2 0) (1 0) (0 0))):: 

<374 41>D[41]S<374 40>D[40]<375 40>B$1%1(0)!

::((symvec (12 4) (11 1) (10 0) (9 0) (8 1) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 9) (11 1) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<375 40>D[40]S<375 39>D[39]<376 39>B$1%1(0)!

::((symvec (12 4) (11 0) (10 1) (9 0) (8 1) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 9) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<376 39>D[39]S<376 38>D[38]<377 38>B$1%1(0)!

::((symvec (12 4) (11 0) (10 0) (9 1) (8 1) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 9) (11 0) (10 0) (9 1) (8 2) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<377 38>D[38]S<377 37>D[37]<378 37>B$1%1(0)!

::((symvec (12 4) (11 0) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 9) (11 0) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<378 37>D[37]S<378 36>D[36]<379 36>B$1%1(0)!

::((symvec (12 3) (11 1) (10 0) (9 0) (8 2) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 8) (11 1) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<379 36>D[36]S<379 35>D[35]<380 35>B$1%1(0)!

::((symvec (12 3) (11 0) (10 1) (9 0) (8 2) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 8) (11 0) (10 1) (9 0) (8 3) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<380 35>D[35]S<380 34>D[34]<381 34>B$1%1(0)!

::((symvec (12 3) (11 0) (10 0) (9 1) (8 2) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 8) (11 0) (10 0) (9 1) (8 3) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<381 34>D[34]S<381 33>D[33]<382 33>B$1%1(0)!

::((symvec (12 3) (11 0) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 8) (11 0) (10 0) (9 0) (8 4) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<382 33>D[33]S<382 32>D[32]<383 32>B$1%1(0)!

::((symvec (12 2) (11 1) (10 0) (9 0) (8 3) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 7) (11 1) (10 0) (9 0) (8 4) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<383 32>D[32]S<383 31>D[31]<384 31>B$1%1(0)!

::((symvec (12 2) (11 0) (10 1) (9 0) (8 3) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 7) (11 0) (10 1) (9 0) (8 4) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<384 31>D[31]S<384 30>D[30]<385 30>B$1%1(0)!

::((symvec (12 2) (11 0) (10 0) (9 1) (8 3) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 7) (11 0) (10 0) (9 1) (8 4) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<385 30>D[30]S<385 29>D[29]<386 29>B$1%1(0)!

::((symvec (12 2) (11 0) (10 0) (9 0) (8 4) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 7) (11 0) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<386 29>D[29]S<386 28>D[28]<387 28>B$1%1(0)!

::((symvec (12 1) (11 1) (10 0) (9 0) (8 4) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 1) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<387 28>D[28]S<387 27>D[27]<388 27>B$1%1(0)!

::((symvec (12 1) (11 0) (10 1) (9 0) (8 4) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 0) (10 1) (9 0) (8 5) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<388 27>D[27]S<388 26>D[26]<389 26>B$1%1(0)!

::((symvec (12 1) (11 0) (10 0) (9 1) (8 4) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 0) (10 0) (9 1) (8 5) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<389 26>D[26]S<389 25>D[25]<390 25>B$1%1(0)!

::((symvec (12 1) (11 0) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 4) (3 0) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 0) (10 0) (9 0) (8 6) (7 0) (6 0) (5 0) (4 0) (3 0
) (2 0) (1 0) (0 0))):: 

<390 25>D[25]S<390 24>D[24]<391 24>B$8%31(0)<392 24>B$2%4(1)2<393 25>B$8%27(0)
<393 26>D[26]<394 25>B$2%4(1)2<394 25>D[25]<395 25>B$7%22(0)22<395 26>D[26]
<396 25>B$1%2(1)1<397 26>B$7%20(0)<397 27>D[27]!

::((symvec (12 1) (11 0) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 3) (3 1) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 0) (10 0) (9 0) (8 6) (7 0) (6 0) (5 0) (4 2) (3 1
) (2 0) (1 0) (0 0))):: 

<397 26>D[26]S<397 25>D[25]<398 25>B$2%2(0)S<398 25>D[25]<399 25>B$4%11(0)
<400 25>B$1%2(1)1<401 26>B$4%9(0)<401 27>D[27]!

::((symvec (12 1) (11 0) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 2) (3 2) (2 0)
(1 0) (0 0)) (eqns (12 6) (11 0) (10 0) (9 0) (8 6) (7 0) (6 0) (5 0) (4 1) (3 2
) (2 0) (1 0) (0 0))):: 

<401 26>D[26]S<401 25>D[25]<402 25>B$2%2(0)S<402 25>D[25]<403 25>B$3%6(0)6S
<403 25>D[25]<404 25>B$7%21(0)<405 25>B$2%4(1)2<405 25>D[25]<406 25>B$7%17(0)
<406 26>D[26]<407 25>B$2%4(1)2<407 25>D[25]<408 25>B$6%13(0)13<408 26>D[26]S
<408 25>D[25]<409 25>B$3%6(0)S<409 25>D[25]<410 25>B$1%1(0)!

::((symvec (11 1) (10 0) (9 0) (8 5) (7 0) (6 0) (5 0) (4 2) (3 2) (2 0) (1 0) (
0 0)) (eqns (12 5) (11 1) (10 0) (9 0) (8 6) (7 0) (6 0) (5 0) (4 1) (3 2) (2 0)
(1 0) (0 0))):: 

<410 25>D[25]S<410 24>D[24]<411 24>B$1%1(0)!

::((symvec (10 1) (9 0) (8 5) (7 0) (6 0) (5 0) (4 2) (3 2) (2 0) (1 0) (0 0)) (
eqns (12 5) (11 0) (10 1) (9 0) (8 6) (7 0) (6 0) (5 0) (4 1) (3 2) (2 0) (1 0)
(0 0))):: 

<411 24>D[24]S<411 23>D[23]<412 23>B$1%1(0)!

::((symvec (9 1) (8 5) (7 0) (6 0) (5 0) (4 2) (3 2) (2 0) (1 0) (0 0)) (eqns (
12 5) (11 0) (10 0) (9 1) (8 6) (7 0) (6 0) (5 0) (4 1) (3 2) (2 0) (1 0) (0 0))
):: 

<412 23>D[23]S<412 22>D[22]<413 22>B$1%1(0)!

::((symvec (8 6) (7 0) (6 0) (5 0) (4 2) (3 2) (2 0) (1 0) (0 0)) (eqns (12 5) (
11 0) (10 0) (9 0) (8 7) (7 0) (6 0) (5 0) (4 1) (3 2) (2 0) (1 0) (0 0))):: 

<413 22>D[22]S<413 21>D[21]<414 21>B$5%16(0)<415 21>B$1%2(1)1<416 22>B$5%14(0)
<416 23>D[23]!

::((symvec (8 6) (7 0) (6 0) (5 0) (4 2) (3 1) (2 1) (1 0) (0 0)) (eqns (12 5) (
11 0) (10 0) (9 0) (8 7) (7 0) (6 0) (5 0) (4 2) (3 1) (2 1) (1 0) (0 0))):: 

<416 22>D[22]S<416 21>D[21]<417 21>B$1%1(0)1!

::((symvec (8 6) (7 0) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (12 5) (
11 0) (10 0) (9 0) (8 7) (7 0) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0))):: 

<417 21>D[21]S<417 20>D[20]<418 20>B$5%9(0)S<418 20>D[20]<419 20>B$3%6(0)S
<419 20>D[20]<420 20>B$5%9(0)S<420 20>D[20]<421 20>B$5%9(0)S<421 20>D[20]
<422 20>B$3%6(0)6S<422 20>D[20]<423 20>B$5%9(0)S<423 20>D[20]<424 20>B$2%2(0)2S
<424 20>D[20]<425 20>B$2%2(0)S<425 20>D[20]<426 20>B$20%179(0)S<426 20>D[20]
<427 20>B$23%166(0)S<427 20>D[20]<428 20>B$20%184(0)S<428 20>D[20]<429 20>B$49%
492(0)S<429 20>D[20]<430 20>B$49%524(0)S<430 20>D[20]<431 20>B$23%185(0)S
<431 20>D[20]<432 20>B$19%126(0)S<432 20>D[20]<433 20>B$19%128(0)S<433 20>D[20]
<434 20>B$10%24(0)<435 20>B$2%2(0)<435 20>D[20]<436 20>B$10%22(0)<436 21>D[21]
<437 20>B$2%2(0)<437 20>D[20]<438 20>B$8%18(0)18<438 21>D[21]S<438 20>D[20]
<439 20>B$10%24(0)<440 20>B$2%2(0)<440 20>D[20]<441 20>B$10%22(0)<441 21>D[21]
<442 20>B$2%2(0)<442 20>D[20]<443 20>B$8%18(0)18<443 21>D[21]~1~<443 20>
*** free or special functions found when dividing by 

m2

<444 20>B$1%1(0)~1~<444 21>*** free or special functions found when dividing by 

m1

<445 21>B$1%1(0)~1~<446 22>B$1%1(0)<446 22>D[22]~1~<447 22>B$1%1(0)^2<447 23>D[
23]=5/0 

::((symvec (8 5) (7 3) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
0) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0))):: 

S<447 22>D[22]<448 22>B$21%132(0)<449 22>B$10%26(0)<450 23>B$2%4(0)4<451 24>B$19
%103(0)<451 25>D[25]S<451 24>D[24]<452 24>B$25%174(0)<453 24>B$11%38(0)<454 25>B
$2%6(0)6<455 26>B$23%144(0)<455 27>D[27]S<455 26>D[26]<456 26>B$35%316(0)
<457 26>B$1%6~1~<457 26>*** free or special functions found when dividing by 

lam

(5)1<458 27>B$10%53(0)53<459 28>B$10%58(0)58<460 29>B$20%168(0)<460 30>D[30]!

::((symvec (8 5) (7 2) (6 1) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
2) (6 1) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0))):: 

<460 29>D[29]S<460 28>D[28]<461 28>B$10%26(0)S<461 28>D[28]<462 28>B$11%38(0)S
<462 28>D[28]<463 28>B$9%49(0)<464 28>B$5%14(0)<465 29>B$9%38(0)<465 30>D[30]
<466 29>B$5%14(0)<466 29>D[29]<467 29>B$6%22(1)16<467 30>D[30]<468 29>B$2%3(0)
<469 30>B$1%2~1~(1)1<470 31>B$5%10(0)<470 32>D[32]!

::((symvec (8 5) (7 2) (6 0) (5 1) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
2) (6 0) (5 1) (4 2) (3 0) (2 2) (1 0) (0 0))):: 

<470 31>D[31]S<470 30>D[30]<471 30>B$2%3(0)S<471 30>D[30]<472 30>B$5%10(0)
<473 30>B$2%3(0)<473 30>D[30]<474 30>B$1%2(1)1<475 31>B$2%2(0)<475 32>D[32]!

::((symvec (8 5) (7 2) (6 0) (5 0) (4 3) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
2) (6 0) (5 0) (4 3) (3 0) (2 2) (1 0) (0 0))):: 

<475 31>D[31]S<475 30>D[30]<476 30>B$2%2(0)S<476 30>D[30]<477 30>B$2%3(0)S
<477 30>D[30]<478 30>B$3%7(0)<479 30>B$1%2~1~(1)1<480 31>B$2%4(0)<480 32>D[32]=0
/0 

::((symvec (8 5) (7 2) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
2) (6 0) (5 0) (4 2) (3 0) (2 2) (1 0) (0 1))):: 

<480 31>D[31]S<480 30>D[30]S<480 29>D[29]<481 29>B$1%2~1~(1)1!

::((symvec (8 5) (7 1) (6 1) (5 0) (4 2) (3 0) (2 2) (1 0) (0 0)) (eqns (8 6) (7
1) (6 1) (5 0) (4 2) (3 0) (2 2) (1 0) (0 1))):: 

<481 29>D[29]S<481 28>D[28]<482 28>B$2%4(0)S<482 28>D[28]<483 28>B$1%2(1)1!

::((symvec (8 5) (7 1) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 6) (7
1) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<483 28>D[28]S<483 27>D[27]<484 27>B$2%4(0)S<484 27>D[27]<485 27>B$2%4(0)S
<485 27>D[27]<486 27>B$2%6(0)S<486 27>D[27]<487 27>B$5%9(0)S<487 27>D[27]
<488 27>B$5%9(0)S<488 27>D[27]<489 27>B$7%15(0)S<489 27>D[27]<490 27>B$9%24(0)S
<490 27>D[27]<491 27>B$9%33(1)24S<491 27>D[27]<492 27>B$8%44(0)<493 27>B$4%12(0)
<494 28>B$8%35(0)<494 29>D[29]<495 28>B$4%12(0)<495 28>D[28]<496 28>B$6%22(1)16
<496 29>D[29]<497 28>B$2%3(0)<498 29>B$1%2~1~(1)1<499 30>B$5%10(0)<499 31>D[31]!

::((symvec (8 5) (7 1) (6 0) (5 1) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 6) (7
1) (6 0) (5 1) (4 1) (3 1) (2 2) (1 0) (0 0))):: 

<499 30>D[30]S<499 29>D[29]<500 29>B$2%3(0)S<500 29>D[29]<501 29>B$2%4(0)S
<501 29>D[29]<502 29>B$2%6(0)<503 29>B$1%2(1)1<504 30>B$1%3~1~(2)1<504 31>D[31]=
0/0 

::((symvec (8 5) (7 1) (6 0) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 6) (7
1) (6 0) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<504 30>D[30]!

::((symvec (8 4) (7 2) (6 0) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 5) (7
2) (6 0) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<504 29>D[29]S<504 28>D[28]<505 28>B$1%2~1~(1)1!

::((symvec (8 4) (7 1) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 5) (7
1) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<505 28>D[28]S<505 27>D[27]<506 27>B$1%2(1)1!

::((symvec (8 3) (7 2) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 4) (7
2) (6 1) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<506 27>D[27]S<506 26>D[26]<507 26>B$2%4(0)S<507 26>D[26]S<507 25>D[25]<508 25>B
$5%9(0)S<508 25>D[25]<509 25>B$5%9(0)S<509 25>D[25]S<509 24>D[24]S<509 23>D[23]
<510 23>B$7%15(0)S<510 23>D[23]<511 23>B$9%24(0)S<511 23>D[23]<512 23>B$9%24(0)S
<512 23>D[23]<513 23>B$18%96(0)<514 23>B$9%24(0)<514 23>D[23]<515 23>B$1%2~1~(1)
1<516 24>B$16%68(0)<516 25>D[25]!

::((symvec (8 3) (7 1) (6 2) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 4) (7
1) (6 2) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<516 24>D[24]S<516 23>D[23]<517 23>B$1%2(1)1!

::((symvec (8 3) (7 0) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 4) (7
0) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<517 23>D[23]S<517 22>D[22]<518 22>B$5%9(0)S<518 22>D[22]<519 22>B$5%9(0)S
<519 22>D[22]<520 22>B$7%15(0)S<520 22>D[22]<521 22>B$9%24(0)S<521 22>D[22]
<522 22>B$9%24(0)S<522 22>D[22]<523 22>B$15%61(0)S<523 22>D[22]<524 22>B$18%116
(0)S<524 22>D[22]<525 22>B$20%119(0)<526 22>B$9%33(1)24<526 22>D[22]<527 22>B$19
%90(0)<527 23>D[23]S<527 22>D[22]<528 22>B$17%141(0)S<528 22>D[22]<529 22>B$20%
184(0)S<529 22>D[22]<530 22>B$22%173(0)S<530 22>D[22]<531 22>B$38%341(0)<532 22>
B$6%26~1~(2)14<533 23>B$38%325(0)<533 24>D[24]<534 23>B$6%26~1~(2)14<534 23>D[23
]<535 23>B$38%303(0)<535 24>D[24]S<535 23>D[23]<536 23>B$49%524(0)~1~<537 23>B$1
%1(0)~1~<538 24>B$1%1(0)~1~<539 25>B$1%1(0)<539 25>D[25]~1~<540 25>B$1%1(0)
<540 25>D[25]^2<540 25>D[25]=5/0 

::((symvec (8 2) (7 3) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 3) (7
0) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0))):: 

S<540 24>D[24]<541 24>B$3%5(0)<542 24>B$1%1(0)<543 25>B$1%1(0)<544 26>B$1%1(0)
<544 27>D[27]S<544 26>D[26]<545 26>B$20%122(0)<546 26>B$4%9(0)9<547 27>B$6%12(1)
6<548 28>B$18%100(0)<548 29>D[29]S<548 28>D[28]<549 28>B$24%179(0)<550 28>B$1%2~
1~(1)1<551 29>B$6%16(0)<552 30>B$2%5~1~(1)3<553 31>B$21%156(0)<553 32>D[32]=0/0 

::((symvec (8 2) (7 2) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 0)) (eqns (8 3) (7
2) (6 3) (5 0) (4 1) (3 1) (2 2) (1 0) (0 1))):: 

<553 31>D[31]<554 30>B$3%7(0)7<555 31>B$5%10(1)5<556 32>B$16%86(0)<557 33>B$6%27
~1~(1)16<557 34>D[34]<558 33>B$1%1(0)1<559 34>B$6%15(0)<559 35>D[35]!

::((symvec (8 2) (7 2) (6 3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 3) (7
2) (6 3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<559 34>D[34]<560 33>B$9%24(0)<561 34>B$1%2~1~(1)1<562 35>B$15%59(0)<562 36>D[36
]!

::((symvec (8 1) (7 3) (6 3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 2) (7
3) (6 3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<562 35>D[35]S<562 34>D[34]<563 34>B$2%3(0)S<563 34>D[34]<564 34>B$5%5(0)S
<564 34>D[34]S<564 33>D[33]<565 33>B$1%2(1)1!

::((symvec (7 4) (6 3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 4) (6
3) (5 0) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<565 33>D[33]S<565 32>D[32]<566 32>B$2%4(0)S<566 32>D[32]<567 32>B$6%6(0)S
<567 32>D[32]<568 32>B$2%4(0)<569 32>B$1%2(1)1<570 33>B$1%1(0)1<570 34>D[34]!

::((symvec (7 3) (6 4) (5 0) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 3) (6
4) (5 0) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<570 33>D[33]S<570 32>D[32]<571 32>B$1%1(0)!

::((symvec (7 3) (6 3) (5 1) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 3) (6
3) (5 1) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<571 32>D[32]S<571 31>D[31]<572 31>B$2%3(0)S<572 31>D[31]<573 31>B$1%2(1)1!

::((symvec (7 2) (6 4) (5 1) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 2) (6
4) (5 1) (4 0) (3 2) (2 2) (1 0) (0 1))):: 

<573 31>D[31]S<573 30>D[30]<574 30>B$5%5(0)S<574 30>D[30]<575 30>B$6%6(0)S
<575 30>D[30]<576 30>B$5%9(0)S<576 30>D[30]<577 30>B$5%9(0)S<577 30>D[30]
<578 30>B$1%1(0)1!

::((symvec (7 2) (6 3) (5 2) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 2) (6
3) (5 2) (4 0) (3 2) (2 2) (1 0) (0 0))):: 

<578 30>D[30]S<578 29>D[29]<579 29>B$6%6(0)S<579 29>D[29]<580 29>B$5%9(0)S
<580 29>D[29]<581 29>B$5%9(0)S<581 29>D[29]<582 29>B$5%11(0)S<582 29>D[29]
<583 29>B$3%6(1)3S<583 29>D[29]<584 29>B$7%15(0)S<584 29>D[29]<585 29>B$9%24(0)S
<585 29>D[29]<586 29>B$9%24(0)S<586 29>D[29]<587 29>B$9%24(0)S<587 29>D[29]
<588 29>B$14%56(0)<589 29>B$9%24(0)<589 29>D[29]<590 29>B$7%27(0)27<590 30>D[30]
S<590 29>D[29]<591 29>B$14%49(0)S<591 29>D[29]<592 29>B$18%78(0)S<592 29>D[29]
<593 29>B$15%86(0)S<593 29>D[29]<594 29>B$17%141(0)S<594 29>D[29]<595 29>B$26%
228(0)<596 29>B$4%22~2~(4)5<597 30>B$9%49(0)49<598 31>B$18%143(0)<598 32>D[32]
<599 31>B$3%7(0)<600 32>B$1%3~1~(2)1<601 33>B$9%39(0)<601 34>D[34]!

::((symvec (7 1) (6 4) (5 2) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 1) (6
4) (5 2) (4 0) (3 2) (2 2) (1 0) (0 0))):: 

<601 33>D[33]S<601 32>D[32]<602 32>B$3%3(0)S<602 32>D[32]<603 32>B$4%5(0)S
<603 32>D[32]S<603 31>D[31]<604 31>B$6%6(0)S<604 31>D[31]<605 31>B$3%7(0)S
<605 31>D[31]<606 31>B$8%32(0)<607 31>B$3%7(0)<607 31>D[31]<608 31>B$1%3~1~(2)1
<609 32>B$5%20(1)15<609 33>D[33]!

::((symvec (7 1) (6 3) (5 3) (4 0) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 1) (6
3) (5 3) (4 0) (3 2) (2 2) (1 0) (0 0))):: 

<609 32>D[32]S<609 31>D[31]<610 31>B$3%3(0)S<610 31>D[31]<611 31>B$4%5(0)S
<611 31>D[31]<612 31>B$6%6(0)S<612 31>D[31]<613 31>B$3%7(0)S<613 31>D[31]
<614 31>B$4%8(0)<615 31>B$1%1(0)1<616 32>B$4%7(0)<616 33>D[33]!

::((symvec (7 1) (6 3) (5 2) (4 1) (3 2) (2 2) (1 0) (0 0)) (eqns (8 1) (7 1) (6
3) (5 2) (4 1) (3 2) (2 2) (1 0) (0 0))):: 

<616 32>D[32]S<616 31>D[31]<617 31>B$3%3(0)S<617 31>D[31]<618 31>B$4%5(0)S
<618 31>D[31]<619 31>B$6%6(0)S<619 31>D[31]<620 31>B$3%7(0)S<620 31>D[31]
<621 31>B$3%5(0)<622 31>B$1%2(1)1<623 32>B$2%2(0)<623 33>D[33]!

::((symvec (7 1) (6 3) (5 2) (4 0) (3 3) (2 2) (1 0) (0 0)) (eqns (8 1) (7 1) (6
3) (5 2) (4 0) (3 3) (2 2) (1 0) (0 0))):: 

<623 32>D[32]S<623 31>D[31]<624 31>B$2%2(0)S<624 31>D[31]<625 31>B$3%3(0)S
<625 31>D[31]<626 31>B$3%3(0)<626 31>D[31]S<626 30>D[30]<627 30>B$6%6(0)S
<627 30>D[30]<628 30>B$3%7(0)S<628 30>D[30]<629 30>B$18%143(0)S<629 30>D[30]
<630 30>B$38%303(0)S<630 30>D[30]<631 30>B$41%396(0)<632 30>B$3%15~2~(4)3
<632 30>D[30]<633 30>B$13%42(0)<634 31>B$21%148(0)<635 32>B$27%163(0)<635 33>D[
33]<636 32>B$1%2(1)1<637 33>B$3%6(1)3<637 33>D[33]<638 33>B$10%32(0)<638 34>D[34
]<639 33>B$3%7(0)7<639 33>D[33]<640 33>B$10%25(0)<640 34>D[34]<641 33>B$3%7(0)7
<641 33>D[33]<642 33>B$7%15(1)8<642 34>D[34]<643 33>B$1%1(0)1<643 33>D[33]
<644 33>B$6%6(0)<644 34>D[34]<645 33>B$2%6(1)4<646 34>B$27%157(0)<646 35>D[35]
<647 34>B$2%6(1)4<647 34>D[34]<648 34>B$25%149(0)<648 35>D[35]<649 34>B$1%1(0)
<650 35>B$1%1(0)<651 36>B$1%1(0)<651 36>D[36]<652 36>B$1%1(0)<652 36>D[36]
<653 36>B$1%1(0)<653 36>D[36]~1~<654 36>B$1%1(0)<654 36>D[36]~1~<655 36>B$1%1(0)
<655 36>D[36]~1~<656 36>B$1%1(0)~1~<657 37>B$1%1(0)<657 37>D[37]^0<657 37>D[37]=
1/0 

::((symvec (6 4) (5 2) (4 0) (3 3) (2 2) (1 0) (0 0)) (eqns (7 1) (6 3) (5 2) (4
0) (3 3) (2 2) (1 0) (0 0))):: 

S<657 36>D[36]<658 36>B$2%3(0)S<658 36>D[36]<659 36>B$1%1(0)S<659 36>D[36]
<660 36>B$1%1(0)S<660 36>D[36]<661 36>B$3%7(0)S<661 36>D[36]<662 36>B$15%86(0)S
<662 36>D[36]<663 36>B$17%139(0)S<663 36>D[36]<664 36>B$20%144(0)S<664 36>D[36]
<665 36>B$25%149(0)<666 36>B$1%1(0)~1~<667 37>B$1%1(0)<667 37>D[37]~1~<668 37>B$
1%1(0)<668 37>D[37]^0<668 37>D[37]=1/0 

::((symvec (6 4) (5 2) (4 0) (3 2) (2 3) (1 0) (0 0)) (eqns (6 4) (5 2) (4 0) (3
3) (2 2) (1 0) (0 0))):: 

S<668 36>D[36]<669 36>B$2%2(0)S<669 36>D[36]<670 36>B$3%3(0)S<670 36>D[36]
<671 36>B$6%6(0)S<671 36>D[36]<672 36>B$2%5(1)3S<672 36>D[36]<673 36>B$6%6(0)S
<673 36>D[36]<674 36>B$17%139(0)S<674 36>D[36]<675 36>B$20%144(0)^0<675 36>D[36]
=1/0 

::((symvec (6 3) (5 3) (4 0) (3 2) (2 3) (1 0) (0 0)) (eqns (6 4) (5 2) (4 0) (3
2) (2 3) (1 0) (0 0))):: 

S<675 35>D[35]<676 35>B$2%3(0)S<676 35>D[35]<677 35>B$2%3(0)S<677 35>D[35]S
<677 34>D[34]<678 34>B$1%1(0)S<678 34>D[34]<679 34>B$15%86(0)<680 34>B$9%24(0)
<681 35>B$15%62(0)<681 36>D[36]S<681 35>D[35]<682 35>B$16%129(0)<683 35>B$1%6~1~
(5)1<684 36>B$16%123(0)<684 37>D[37]!

::((symvec (6 3) (5 2) (4 1) (3 2) (2 3) (1 0) (0 0)) (eqns (6 4) (5 2) (4 1) (3
2) (2 3) (1 0) (0 0))):: 

<684 36>D[36]S<684 35>D[35]<685 35>B$2%3(0)S<685 35>D[35]<686 35>B$2%3(0)S
<686 35>D[35]S<686 34>D[34]<687 34>B$15%62(0)<688 34>B$9%24(0)<688 34>D[34]
<689 34>B$9%32(0)32<689 35>D[35]S<689 34>D[34]<690 34>B$15%119(0)S<690 34>D[34]
<691 34>B$18%124(0)S<691 34>D[34]<692 34>B$25%149(0)<693 34>B$6%26~1~(2)14
<694 35>B$25%123(0)<694 36>D[36]<695 35>B$6%26~1~(2)14<695 35>D[35]<696 35>B$23%
95(0)<696 36>D[36]<697 35>B$1%1(0)<698 36>B$1%1(0)<698 36>D[36]^1<698 36>D[36]=3
/0 

::((symvec (6 3) (5 2) (4 1) (3 1) (2 5) (1 0) (0 0)) (eqns (6 3) (5 2) (4 1) (3
2) (2 3) (1 0) (0 0))):: 

S<698 35>D[35]<699 35>B$3%3(0)S<699 35>D[35]<700 35>B$5%5(0)S<700 35>D[35]
<701 35>B$6%6(0)S<701 35>D[35]<702 35>B$5%9(0)S<702 35>D[35]<703 35>B$5%9(0)S
<703 35>D[35]<704 35>B$6%13(0)<705 35>B$1%1(0)<706 36>B$5%11(0)<706 37>D[37]!

::((symvec (6 3) (5 2) (4 1) (3 1) (2 4) (1 1) (0 0)) (eqns (6 3) (5 2) (4 1) (3
2) (2 4) (1 1) (0 0))):: 

<706 36>D[36]S<706 35>D[35]<707 35>B$3%3(0)S<707 35>D[35]<708 35>B$5%5(0)S
<708 35>D[35]<709 35>B$5%5(0)S<709 35>D[35]<710 35>B$5%9(0)S<710 35>D[35]
<711 35>B$5%9(0)S<711 35>D[35]<712 35>B$5%11(0)S<712 35>D[35]<713 35>B$8%17(0)
<714 35>B$1%1(0)1<715 36>B$7%15(0)<715 37>D[37]!

::((symvec (6 3) (5 2) (4 1) (3 1) (2 4) (1 0) (0 1)) (eqns (6 3) (5 2) (4 1) (3
2) (2 4) (1 0) (0 1))):: 

<715 36>D[36]S<715 35>D[35]<716 35>B$3%3(0)S<716 35>D[35]<717 35>B$5%5(0)S
<717 35>D[35]<718 35>B$4%4(0)S<718 35>D[35]<719 35>B$5%9(0)S<719 35>D[35]
<720 35>B$5%9(0)S<720 35>D[35]<721 35>B$5%11(0)S<721 35>D[35]<722 35>B$7%15(0)S
<722 35>D[35]<723 35>B$9%24(0)S<723 35>D[35]<724 35>B$9%24(0)S<724 35>D[35]
<725 35>B$14%49(0)S<725 35>D[35]<726 35>B$18%78(0)S<726 35>D[35]<727 35>B$20%76
(0)S<727 35>D[35]<728 35>B$15%119(0)S<728 35>D[35]<729 35>B$18%124(0)~1~<730 35>
B$1%1(0)<730 35>D[35]~1~<731 35>B$1%1(0)<731 35>D[35]^1<731 35>D[35]=3/0 

::((symvec (6 3) (5 2) (4 0) (3 3) (2 4) (1 0) (0 1)) (eqns (6 3) (5 2) (4 1) (3
1) (2 4) (1 0) (0 1))):: 

S<731 34>D[34]<732 34>B$3%5(0)<733 34>B$2%2(0)<734 35>B$1%1(0)<734 36>D[36]=0/0 

::((symvec (6 3) (5 2) (4 0) (3 2) (2 4) (1 0) (0 1)) (eqns (6 3) (5 2) (4 1) (3
2) (2 4) (1 0) (0 2))):: 

<734 35>D[35]S<734 34>D[34]S<734 33>D[33]<735 33>B$9%33(0)<736 33>B$2%4(1)2
<737 34>B$7%27(0)<737 35>D[35]S<737 34>D[34]<738 34>B$20%76(0)<739 34>B$2%2(0)
<740 35>B$7%21(1)14<741 36>B$8%16(0)16<742 37>B$5%22~1~(2)11<742 37>D[37]
<742 37>D[37]S<742 36>D[36]<743 36>B$15%119(0)<744 36>B$11%41(0)<745 37>B$7%20(1
)13<746 38>B$5%43~2~(4)11<746 38>D[38]<746 38>D[38]S<746 37>D[37]<747 37>B$16%
117(0)<748 37>B$11%41(0)<748 37>D[37]<749 37>B$6%17~1~(1)11<750 38>B$5%43~2~(4)
11<750 38>D[38]<750 38>D[38]^2<750 37>D[37]=5/0 

::((symvec (6 2) (5 5) (4 0) (3 2) (2 4) (1 0) (0 1)) (eqns (6 3) (5 2) (4 0) (3
2) (2 4) (1 0) (0 1))):: 

S<750 36>D[36]S<750 35>D[35]<751 35>B$16%55(0)<752 35>B$2%3(0)3<753 36>B$2%4~1~(
1)2<754 37>B$13%45(0)<754 38>D[38]S<754 37>D[37]<755 37>B$20%86(0)<756 37>B$1%1(
0)1<757 38>B$6%13(1)7<758 39>B$10%33(0)33<759 40>B$7%26(1)16<759 41>D[41]!

::((symvec (6 1) (5 6) (4 0) (3 2) (2 4) (1 0) (0 1)) (eqns (6 2) (5 6) (4 0) (3
2) (2 4) (1 0) (0 1))):: 

<759 40>D[40]S<759 39>D[39]<760 39>B$6%7(0)S<760 39>D[39]<761 39>B$5%9(0)S
<761 39>D[39]<762 39>B$5%9(0)S<762 39>D[39]<763 39>B$6%14(0)S<763 39>D[39]
<764 39>B$7%15(0)S<764 39>D[39]<765 39>B$7%16(0)S<765 39>D[39]<766 39>B$9%24(0)S
<766 39>D[39]<767 39>B$9%24(0)S<767 39>D[39]<768 39>B$7%27(0)S<768 39>D[39]
<769 39>B$7%27(0)S<769 39>D[39]<770 39>B$9%31(0)S<770 39>D[39]<771 39>B$11%41(0)
S<771 39>D[39]<772 39>B$28%187(0)<773 39>B$1%5~2~(4)1<774 40>B$6%16(0)16<775 41>
B$14%56(0)<776 42>B$11%28(0)<777 43>B$7%61~2~(4)16<777 43>D[43]<777 43>D[43]!

::((symvec (6 1) (5 5) (4 1) (3 2) (2 4) (1 0) (0 1)) (eqns (6 2) (5 5) (4 1) (3
2) (2 4) (1 0) (0 1))):: 

<777 42>D[42]<778 41>B$1%1(0)1<779 42>B$11%27(0)<779 43>D[43]!

::((symvec (6 1) (5 4) (4 2) (3 2) (2 4) (1 0) (0 1)) (eqns (6 2) (5 4) (4 2) (3
2) (2 4) (1 0) (0 1))):: 

<779 42>D[42]S<779 41>D[41]<780 41>B$2%3(0)S<780 41>D[41]<781 41>B$6%7(0)
<782 41>B$1%1(0)1<783 42>B$5%5(0)<783 43>D[43]=0/0 

::((symvec (6 1) (5 4) (4 1) (3 2) (2 4) (1 0) (0 1)) (eqns (6 2) (5 4) (4 1) (3
2) (2 4) (1 0) (0 2))):: 

<783 42>D[42]S<783 41>D[41]<784 41>B$1%1(0)1!

::((symvec (5 5) (4 1) (3 2) (2 4) (1 0) (0 1)) (eqns (6 1) (5 5) (4 1) (3 2) (2
4) (1 0) (0 2))):: 

<784 41>D[41]S<784 40>D[40]<785 40>B$2%2(0)S<785 40>D[40]<786 40>B$5%9(0)S
<786 40>D[40]<787 40>B$5%9(0)S<787 40>D[40]<788 40>B$6%14(0)S<788 40>D[40]
<789 40>B$7%15(0)S<789 40>D[40]<790 40>B$7%16(0)S<790 40>D[40]<791 40>B$1%5~2~(4
)1!

::((symvec (5 4) (4 2) (3 2) (2 4) (1 0) (0 1)) (eqns (6 1) (5 4) (4 2) (3 2) (2
4) (1 0) (0 2))):: 

<791 40>D[40]S<791 39>D[39]<792 39>B$2%2(0)S<792 39>D[39]<793 39>B$9%24(0)S
<793 39>D[39]<794 39>B$9%24(0)S<794 39>D[39]<795 39>B$7%27(0)S<795 39>D[39]
<796 39>B$7%27(0)S<796 39>D[39]<797 39>B$10%25(0)S<797 39>D[39]<798 39>B$9%31(0)
<799 39>B$2%4(1)2<800 40>B$7%25(0)<800 41>D[41]S<800 40>D[40]<801 40>B$11%41(0)S
<801 40>D[40]<802 40>B$12%43(0)S<802 40>D[40]<803 40>B$12%44(0)<804 40>B$1%1(0)1
<805 41>B$12%43(0)<805 42>D[42]!

::((symvec (5 4) (4 1) (3 3) (2 4) (1 0) (0 1)) (eqns (6 1) (5 4) (4 1) (3 3) (2
4) (1 0) (0 1))):: 

<805 41>D[41]S<805 40>D[40]<806 40>B$2%2(0)S<806 40>D[40]<807 40>B$2%2(0)S
<807 40>D[40]<808 40>B$10%25(0)S<808 40>D[40]<809 40>B$11%41(0)S<809 40>D[40]
<810 40>B$38%292(0)<811 40>B$5%7(0)<812 41>B$14%76(0)<813 42>B$25%80(0)<814 43>B
$7%98~3~<814 43>*** free or special functions found when dividing by 

    2                     2
u(5) *u(4)*lam + u(4)*u(1) *lam + u(3)*m2

(8)16<814 43>D[43]<814 43>D[43]<815 42>B$1%1(0)1<816 43>B$5%6(0)<816 44>D[44]
<817 43>B$1%1(0)1<817 43>D[43]<818 43>B$4%4(0)<818 44>D[44]<819 43>B$2%4(0)4
<820 44>B$25%77(0)<820 45>D[45]<821 44>B$2%4(0)4<821 44>D[44]<822 44>B$23%71(0)
<822 45>D[45]<823 44>B$1%1(0)<823 44>D[44]<824 44>B$1%1(0)<824 44>D[44]<825 44>B
$1%1(0)<825 44>D[44]~1~<826 44>B$1%1(0)~2~<827 45>B$1%1(0)~1~<828 46>B$1%1(0)
<828 46>D[46]^1<828 46>D[46]=3/0 

::((symvec (5 4) (4 1) (3 2) (2 6) (1 0) (0 1)) (eqns (5 4) (4 1) (3 3) (2 4) (1
0) (0 1))):: 

S<828 45>D[45]<829 45>B$5%5(0)S<829 45>D[45]<830 45>B$4%4(0)S<830 45>D[45]
<831 45>B$5%9(0)S<831 45>D[45]<832 45>B$5%9(0)S<832 45>D[45]<833 45>B$9%19(0)
<834 45>B$2%2(0)<835 46>B$7%15(0)<835 47>D[47]S<835 46>D[46]<836 46>B$8%18(0)S
<836 46>D[46]<837 46>B$9%24(0)S<837 46>D[46]<838 46>B$9%24(0)S<838 46>D[46]
<839 46>B$8%31(0)S<839 46>D[46]<840 46>B$8%31(0)S<840 46>D[46]<841 46>B$11%41(0)
S<841 46>D[46]<842 46>B$24%67(0)S<842 46>D[46]<843 46>B$14%76(0)<844 46>B$1%1(0)
~2~<845 47>B$1%1(0)<845 47>D[47]^1<845 47>D[47]=3/0 

::((symvec (5 4) (4 0) (3 4) (2 6) (1 0) (0 1)) (eqns (5 4) (4 1) (3 2) (2 6) (1
0) (0 1))):: 

S<845 46>D[46]<846 46>B$2%3(0)<847 46>B$1%1(0)<848 47>B$1%1(0)<848 48>D[48]S
<848 47>D[47]<849 47>B$9%20(0)<850 47>B$3%3(0)<851 48>B$1%1(0)1<852 49>B$6%13(0)
13<852 50>D[50]=0/0 

::((symvec (5 4) (4 0) (3 3) (2 6) (1 0) (0 1)) (eqns (5 4) (4 1) (3 3) (2 6) (1
0) (0 2))):: 

<852 49>D[49]<853 48>B$1%1(0)<854 49>B$5%11(0)<854 50>D[50]!

::((symvec (5 4) (4 0) (3 3) (2 5) (1 1) (0 1)) (eqns (5 4) (4 1) (3 3) (2 5) (1
1) (0 2))):: 

<854 49>D[49]S<854 48>D[48]<855 48>B$1%1(0)1!

::((symvec (5 4) (4 0) (3 3) (2 5) (1 0) (0 2)) (eqns (5 4) (4 1) (3 3) (2 5) (1
0) (0 3))):: 

<855 48>D[48]S<855 47>D[47]<856 47>B$3%3(0)S<856 47>D[47]S<856 46>D[46]<857 46>B
$5%5(0)S<857 46>D[46]<858 46>B$2%2(0)<858 46>D[46]S<858 45>D[45]<859 45>B$5%9(0)
S<859 45>D[45]<860 45>B$5%9(0)S<860 45>D[45]<861 45>B$5%11(0)S<861 45>D[45]
<862 45>B$7%15(0)S<862 45>D[45]<863 45>B$9%24(0)S<863 45>D[45]<864 45>B$9%24(0)S
<864 45>D[45]<865 45>B$10%29(0)<866 45>B$3%5(0)5<867 46>B$7%20(1)13<867 47>D[47]
<868 46>B$1%1(0)1<869 47>B$3%4(0)<869 48>D[48]!

::((symvec (5 4) (4 0) (3 2) (2 6) (1 0) (0 2)) (eqns (5 4) (4 1) (3 2) (2 6) (1
0) (0 2))):: 

<869 47>D[47]S<869 46>D[46]<870 46>B$3%3(0)S<870 46>D[46]S<870 45>D[45]<871 45>B
$2%2(0)S<871 45>D[45]<872 45>B$7%13(0)S<872 45>D[45]<873 45>B$7%27(0)S<873 45>D[
45]<874 45>B$7%27(0)S<874 45>D[45]<875 45>B$11%41(0)S<875 45>D[45]<876 45>B$12%
44(0)<877 45>B$6%12(1)6<878 46>B$7%27(0)27<878 47>D[47]S<878 46>D[46]<879 46>B$
18%47(0)<880 46>B$4%4(0)<881 47>B$6%17~1~(1)11<882 48>B$8%16(0)16<882 49>D[49]S
<882 48>D[48]<883 48>B$14%76(0)<884 48>B$11%41(0)<884 48>D[48]<885 48>B$7%21(1)
14<885 49>D[49]^2<885 48>D[48]=5/0 

::((symvec (5 3) (4 3) (3 2) (2 6) (1 0) (0 2)) (eqns (5 4) (4 0) (3 2) (2 6) (1
0) (0 2))):: 

S<885 47>D[47]<886 47>B$3%4(0)<887 47>B$1%1(0)1<888 48>B$2%2(0)<888 49>D[49]=0/0
 

::((symvec (5 3) (4 2) (3 2) (2 6) (1 0) (0 2)) (eqns (5 4) (4 1) (3 2) (2 6) (1
0) (0 3))):: 

<888 48>D[48]S<888 47>D[47]<889 47>B$3%7(0)S<889 47>D[47]<890 47>B$7%8(0)
<891 47>B$1%1(0)1<892 48>B$6%6(0)<892 49>D[49]!

::((symvec (5 3) (4 1) (3 3) (2 6) (1 0) (0 2)) (eqns (5 4) (4 1) (3 3) (2 6) (1
0) (0 2))):: 

<892 48>D[48]S<892 47>D[47]<893 47>B$2%2(0)S<893 47>D[47]<894 47>B$3%7(0)S
<894 47>D[47]<895 47>B$5%9(0)S<895 47>D[47]<896 47>B$6%11(0)S<896 47>D[47]
<897 47>B$6%14(0)S<897 47>D[47]<898 47>B$7%13(0)S<898 47>D[47]<899 47>B$8%15(0)
<900 47>B$2%2(0)2<900 47>D[47]<901 47>B$6%11(0)<901 48>D[48]S<901 47>D[47]
<902 47>B$6%15(0)S<902 47>D[47]<903 47>B$7%14(0)S<903 47>D[47]<904 47>B$8%18(0)S
<904 47>D[47]<905 47>B$10%22(0)S<905 47>D[47]<906 47>B$10%26(0)S<906 47>D[47]
<907 47>B$10%27(0)S<907 47>D[47]<908 47>B$8%32(0)S<908 47>D[47]<909 47>B$8%32(0)
S<909 47>D[47]<910 47>B$9%31(0)<911 47>B$7%20(0)<912 48>B$2%2(0)<912 49>D[49]S
<912 48>D[48]<913 48>B$12%45(0)<913 48>D[48]=1/0 

::((symvec (5 3) (4 1) (3 2) (2 6) (1 0) (0 2)) (eqns (5 3) (4 1) (3 3) (2 6) (1
0) (0 2))):: 

S<913 47>D[47]<914 47>B$2%2(0)S<914 47>D[47]<915 47>B$5%10(1)5<915 47>D[47]S
<915 46>D[46]<916 46>B$11%41(0);{1/0}<917 46>B$6%11(0)<917 47>D[47]=1/0 

::((symvec (5 3) (4 0) (3 3) (2 6) (1 0) (0 2)) (eqns (5 3) (4 1) (3 3) (2 6) (1
0) (0 2))):: 

S<917 46>D[46]<918 46>B$2%2(0)S<918 46>D[46]<919 46>B$6%6(0)S<919 46>D[46]
<920 46>B$2%5(1)3S<920 46>D[46]<921 46>B$6%11(0)S<921 46>D[46]<922 46>B$7%13(0)S
<922 46>D[46]<923 46>B$6%14(0)S<923 46>D[46]<924 46>B$6%15(0)S<924 46>D[46]
<925 46>B$8%18(0)S<925 46>D[46]<926 46>B$10%22(0)S<926 46>D[46]<927 46>B$9%25(0)
S<927 46>D[46]<928 46>B$10%27(0)S<928 46>D[46]<929 46>B$8%32(0)S<929 46>D[46]
<930 46>B$8%32(0)S<930 46>D[46]<931 46>B$12%45(0);{2/0}<932 46>B$6%6(0)<932 47>D
[47]=2/0 

::((symvec (5 3) (4 0) (3 2) (2 7) (1 0) (0 2)) (eqns (5 3) (4 0) (3 3) (2 7) (1
0) (0 2))):: 

S<932 46>D[46]<933 46>B$2%4(1)2S<933 46>D[46]<934 46>B$6%6(0)S<934 46>D[46]
<935 46>B$5%10(0)10S<935 46>D[46]<936 46>B$6%12(0)12S<936 46>D[46]<937 46>B$6%14
(0)S<937 46>D[46]<938 46>B$5%13(0)13S<938 46>D[46]<939 46>B$8%18(0)S<939 46>D[46
]<940 46>B$10%22(0)S<940 46>D[46]<941 46>B$9%25(0)S<941 46>D[46]<942 46>B$10%28
(0)S<942 46>D[46]<943 46>B$8%32(0)S<943 46>D[46]<944 46>B$8%32(0)S<944 46>D[46]
<945 46>B$12%45(0)~1~<946 46>B$1%1(0)~1~<947 47>B$1%1(0)<947 47>D[47]~1~<948 47>
B$1%1(0)<948 47>D[47]^2<948 47>D[47]=5/0 

::((symvec (5 2) (4 3) (3 2) (2 7) (1 0) (0 2)) (eqns (5 3) (4 0) (3 2) (2 7) (1
0) (0 2))):: 

S<948 46>D[46]<949 46>B$3%4(0)<950 46>B$1%1(0)1<951 47>B$2%2(0)<951 48>D[48]=0/0
 

::((symvec (5 2) (4 2) (3 2) (2 7) (1 0) (0 2)) (eqns (5 3) (4 1) (3 2) (2 7) (1
0) (0 3))):: 

<951 47>D[47]S<951 46>D[46]<952 46>B$3%5(0)<953 46>B$2%2(0)<954 47>B$1%1(0)
<954 48>D[48]!

::((symvec (5 2) (4 1) (3 3) (2 7) (1 0) (0 2)) (eqns (5 3) (4 1) (3 3) (2 7) (1
0) (0 2))):: 

<954 47>D[47]S<954 46>D[46]<955 46>B$6%7(0)<956 46>B$1%1(0)1<957 47>B$5%5(0)
<957 48>D[48]!

::((symvec (5 2) (4 0) (3 4) (2 7) (1 0) (0 2)) (eqns (5 3) (4 0) (3 4) (2 7) (1
0) (0 2))):: 

<957 47>D[47]S<957 46>D[46]<958 46>B$2%2(0)S<958 46>D[46]<959 46>B$2%2(0)S
<959 46>D[46]<960 46>B$6%11(0)<961 46>B$2%2(0)<961 46>D[46]<962 46>B$4%7(0)
<962 47>D[47]S<962 46>D[46]<963 46>B$5%10(0)<964 46>B$2%2(0)2<964 46>D[46]
<965 46>B$3%6(1)3<965 47>D[47]S<965 46>D[46]<966 46>B$6%12(0)<967 46>B$2%2(0)2
<967 46>D[46]<968 46>B$4%8(1)4<968 47>D[47]S<968 46>D[46]<969 46>B$5%14(0)
<970 46>B$2%2(0)2<970 46>D[46]<971 46>B$3%5(0)<972 47>B$2%4(1)2<972 47>D[47]
<972 47>D[47]S<972 46>D[46]<973 46>B$7%17(0)<974 46>B$3%3(0)<974 46>D[46]
<975 46>B$2%4(1)2<975 46>D[46]<976 46>B$4%7(0)7<976 47>D[47]S<976 46>D[46]
<977 46>B$9%21(0)<978 46>B$4%4(0)<979 47>B$2%4(1)2<979 47>D[47]<980 47>B$6%10(0)
<980 48>D[48]S<980 47>D[47]<981 47>B$12%28(0)<982 47>B$4%4(0)<983 48>B$4%8(1)4
<984 49>B$6%10(0)10<984 50>D[50]S<984 49>D[49]<985 49>B$9%29(0)<986 49>B$7%20(0)
<987 50>B$2%2(0)<987 51>D[51]S<987 50>D[50]<988 50>B$10%28(0)<989 50>B$2%4~1~(1)
2<989 50>D[50]<990 50>B$8%22(0)<990 51>D[51]S<990 50>D[50]<991 50>B$10%29(0)
<992 50>B$8%15(0)<993 51>B$2%6~1~(2)2<993 51>D[51]<993 51>D[51]S<993 50>D[50]
<994 50>B$9%37(0)<995 50>B$3%9~1~(2)3<995 50>D[50]<996 50>B$2%8~1~(3)2<996 50>D[
50]<997 50>B$6%17(0)17<997 51>D[51]S<997 50>D[50]<998 50>B$9%37(0)<999 50>B$3%9~
1~(2)3<999 50>D[50]<1000 50>B$2%8~1~(3)2<1000 50>D[50]<1001 50>B$6%17(0)17
<1001 51>D[51]S<1001 50>D[50]<1002 50>B$13%49(0)<1003 50>B$8%15(0)<1004 51>B$2%6
~1~(2)2<1004 51>D[51]<1005 51>B$10%25(0)<1005 52>D[52]<1005 51>D[51]=1/0 

::((symvec (5 2) (4 0) (3 3) (2 7) (1 0) (0 2)) (eqns (5 2) (4 0) (3 4) (2 7) (1
0) (0 2))):: 

S<1005 50>D[50]S<1005 49>D[49]S<1005 48>D[48]<1006 48>B$7%20(0)<1006 48>D[48]S
<1006 47>D[47]<1007 47>B$8%22(0)S<1007 47>D[47]<1008 47>B$11%41(0)<1009 47>B$1%1
(0)~1~<1010 48>B$1%1(0)^1<1010 49>D[49]=3/0 

::((symvec (5 2) (4 0) (3 2) (2 9) (1 0) (0 2)) (eqns (5 2) (4 0) (3 3) (2 7) (1
0) (0 2))):: 

S<1010 48>D[48]<1011 48>B$8%15(0)S<1011 48>D[48]<1012 48>B$9%24(0)<1013 48>B$2%2
(0)<1014 49>B$7%20(0)<1014 50>D[50]S<1014 49>D[49]<1015 49>B$8%22(0)S<1015 49>D[
49]<1016 49>B$13%45(0)<1017 49>B$2%2(0)2<1018 50>B$11%41(0)<1018 51>D[51]^1
<1018 50>D[50]=3/0 

::((symvec (5 2) (4 0) (3 1) (2 11) (1 0) (0 2)) (eqns (5 2) (4 0) (3 2) (2 9) (
1 0) (0 2))):: 

S<1018 49>D[49]<1019 49>B$4%6(0)<1020 49>B$2%2(0)<1021 50>B$2%2(0)<1021 51>D[51]
S<1021 50>D[50]<1022 50>B$5%5(0)S<1022 50>D[50]<1023 50>B$3%5(0)<1024 50>B$2%2
(0)<1025 51>B$1%1(0)1<1025 52>D[52]=0/0 

::((symvec (5 2) (4 0) (3 1) (2 10) (1 0) (0 2)) (eqns (5 2) (4 0) (3 2) (2 10)
(1 0) (0 3))):: 

<1025 51>D[51]S<1025 50>D[50]S<1025 49>D[49]<1026 49>B$3%6(1)3S<1026 49>D[49]
<1027 49>B$4%7(0)<1028 49>B$3%3(0)<1028 49>D[49]<1029 49>B$1%1(0)1<1029 50>D[50]
!

::((symvec (5 2) (4 0) (3 1) (2 9) (1 1) (0 2)) (eqns (5 2) (4 0) (3 2) (2 9) (1
1) (0 2))):: 

<1029 49>D[49]S<1029 48>D[48]<1030 48>B$5%9(0)<1031 48>B$4%4(0)4<1032 49>B$1%1
(0)<1032 50>D[50]!

::((symvec (5 2) (4 0) (3 1) (2 9) (1 0) (0 3)) (eqns (5 2) (4 0) (3 2) (2 9) (1
0) (0 3))):: 

<1032 49>D[49]S<1032 48>D[48]<1033 48>B$4%8(1)4S<1033 48>D[48]<1034 48>B$8%15(0)
S<1034 48>D[48]<1035 48>B$5%14(0)<1036 48>B$3%9~1~(2)3<1036 48>D[48]<1037 48>B$2
%2(0)<1037 49>D[49]S<1037 48>D[48]<1038 48>B$5%14(0)<1039 48>B$3%9~1~(2)3
<1039 48>D[48]<1040 48>B$2%2(0)<1040 49>D[49]S<1040 48>D[48]<1041 48>B$8%23(1)15
S<1041 48>D[48]<1042 48>B$10%25(0)<1043 48>B$8%15(0)<1044 49>B$2%2(0)2<1044 50>D
[50]<1044 49>D[49]=1/0 

::((symvec (5 2) (4 0) (3 1) (2 8) (1 0) (0 3)) (eqns (5 2) (4 0) (3 1) (2 9) (1
0) (0 2))):: 

S<1044 48>D[48]<1045 48>B$2%2(0)2<1045 48>D[48]S<1045 47>D[47]<1046 47>B$3%3(0)3
<1046 47>D[47]S<1046 46>D[46]<1047 46>B$4%4(0)S<1047 46>D[46]<1048 46>B$4%4(0)4
<1048 46>D[46]S<1048 45>D[45]<1049 45>B$6%6(0)S<1049 45>D[45]<1050 45>B$6%6(0)S
<1050 45>D[45]<1051 45>B$4%4(0)4<1051 45>D[45]S<1051 44>D[44]<1052 44>B$8%15(0)
<1052 44>D[44]S<1052 43>D[43]<1053 43>B$6%11(0)S<1053 43>D[43]<1054 43>B$6%11(0)
<1054 43>D[43];{3/0}<1055 42>B$6%11(0)<1055 43>D[43]=3/0 

::((symvec (5 1) (4 0) (3 2) (2 8) (1 0) (0 3)) (eqns (5 2) (4 0) (3 2) (2 8) (1
0) (0 2))):: 

S<1055 42>D[42]S<1055 41>D[41]<1056 41>B$4%6(0)<1057 41>B$2%2(0)2<1058 42>B$2%2
(0)<1058 43>D[43]S<1058 42>D[42]<1059 42>B$2%5(1)3S<1059 42>D[42]<1060 42>B$6%6
(0)S<1060 42>D[42]<1061 42>B$6%11(0)S<1061 42>D[42]<1062 42>B$5%9(0)S<1062 42>D[
42]<1063 42>B$6%14(0)S<1063 42>D[42]<1064 42>B$7%13(0)S<1064 42>D[42]<1065 42>B$
6%15(0)S<1065 42>D[42]<1066 42>B$5%10(1)5<1066 42>D[42]S<1066 41>D[41]<1067 41>B
$8%18(0)S<1067 41>D[41]<1068 41>B$10%22(0)S<1068 41>D[41]<1069 41>B$8%24(0)S
<1069 41>D[41]<1070 41>B$10%27(0)S<1070 41>D[41]<1071 41>B$9%25(0)S<1071 41>D[41
]<1072 41>B$12%45(0);{2/0}<1073 41>B$6%6(0)<1073 42>D[42]=2/0 

::((symvec (5 1) (4 0) (3 1) (2 9) (1 0) (0 3)) (eqns (5 1) (4 0) (3 2) (2 9) (1
0) (0 2))):: 

S<1073 41>D[41]<1074 41>B$2%4(1)2S<1074 41>D[41]<1075 41>B$6%6(0)S<1075 41>D[41]
<1076 41>B$5%10(0)10S<1076 41>D[41]<1077 41>B$6%12(0)12S<1077 41>D[41]<1078 41>B
$6%14(0)S<1078 41>D[41]<1079 41>B$5%13(0)13S<1079 41>D[41]<1080 41>B$8%18(0)S
<1080 41>D[41]<1081 41>B$8%24(0)S<1081 41>D[41]<1082 41>B$10%22(0)S<1082 41>D[41
]<1083 41>B$9%25(0)S<1083 41>D[41]<1084 41>B$10%28(0)S<1084 41>D[41]<1085 41>B$
12%45(0);;;{5/1}<1086 41>B$5%8(0)<1087 42>B$2%3(0)<1088 43>B$3%3(0)<1088 44>D[44
]=5/1 

::((symvec (4 1) (3 2) (2 10) (1 0) (0 3)) (eqns (5 1) (4 1) (3 2) (2 10) (1 0)
(0 2))):: 

S<1088 43>D[43]<1089 43>B$3%5(0)<1090 43>B$2%2(0)<1091 44>B$1%1(0)1<1091 45>D[45
]!

::((symvec (4 1) (3 1) (2 11) (1 0) (0 3)) (eqns (5 1) (4 1) (3 1) (2 11) (1 0)
(0 2))):: 

<1091 44>D[44]S<1091 43>D[43]<1092 43>B$6%10(0)<1093 43>B$2%2(0)<1094 44>B$2%2
(0)<1095 45>B$2%2(0)<1095 46>D[46]S<1095 45>D[45]<1096 45>B$2%3(0)S<1096 45>D[45
]<1097 45>B$6%11(0)<1098 45>B$5%5(0)<1099 46>B$1%1(0)<1099 47>D[47]=0/0 

::((symvec (4 1) (3 1) (2 10) (1 0) (0 3)) (eqns (5 1) (4 1) (3 1) (2 10) (1 0)
(0 3))):: 

<1099 46>D[46]S<1099 45>D[45]S<1099 44>D[44]<1100 44>B$4%7(0)<1101 44>B$3%3(0)
<1102 45>B$1%1(0)1<1102 46>D[46]!

::((symvec (4 1) (3 1) (2 9) (1 1) (0 3)) (eqns (5 1) (4 1) (3 1) (2 9) (1 1) (0
2))):: 

<1102 45>D[45]S<1102 44>D[44]<1103 44>B$5%9(0)<1104 44>B$3%3(0)3<1104 44>D[44]
<1105 44>B$2%3(0)<1105 44>D[44]<1105 44>D[44]S<1105 43>D[43]<1106 43>B$5%10(0)
<1107 43>B$2%2(0)<1107 43>D[43]<1108 43>B$3%6(1)3<1108 43>D[43]<1108 43>D[43]S
<1108 42>D[42]<1109 42>B$6%12(0)<1110 42>B$2%2(0)<1110 42>D[42]<1111 42>B$4%8(1)
4<1111 43>D[43]S<1111 42>D[42]<1112 42>B$5%13(0)<1113 42>B$2%2(0)<1113 42>D[42]
<1114 42>B$2%4(1)2<1115 43>B$2%4(1)3<1115 43>D[43]<1115 43>D[43]S<1115 42>D[42]
<1116 42>B$8%19(0)<1117 42>B$4%4(0)<1118 43>B$2%3(0)<1118 43>D[43]<1119 43>B$5%9
(0)<1119 44>D[44]<1120 43>B$4%4(0)<1121 44>B$1%1(0)<1121 45>D[45]!

::((symvec (4 1) (3 1) (2 9) (1 0) (0 4)) (eqns (5 1) (4 1) (3 1) (2 9) (1 0) (0
3))):: 

<1121 44>D[44]S<1121 43>D[43]<1122 43>B$8%25(0)<1123 43>B$3%6(1)3<1123 43>D[43]
<1124 43>B$2%5(1)3<1124 43>D[43]<1125 43>B$5%11(0)<1125 44>D[44]<1126 43>B$3%6(1
)3<1126 43>D[43]<1127 43>B$2%2(0)2<1127 44>D[44]S<1127 43>D[43]<1128 43>B$10%24
(0)<1129 43>B$4%4(0)<1130 44>B$4%6(0)<1131 45>B$4%8(1)4<1131 46>D[46]S<1131 45>D
[45]<1132 45>B$10%28(0)<1133 45>B$8%15(0)<1134 46>B$2%5(1)3<1134 46>D[46]
<1134 46>D[46]S<1134 45>D[45]<1135 45>B$10%28(0)<1136 45>B$2%4(1)2<1136 45>D[45]
<1137 45>B$8%22(0)<1137 46>D[46]S<1137 45>D[45]<1138 45>B$13%48(0)<1139 45>B$8%
15(0)<1140 46>B$2%5~1~(1)3<1140 46>D[46]<1141 46>B$10%25(0)<1141 47>D[47]
<1142 46>B$8%15(0)<1143 47>B$2%2(0)2<1143 48>D[48]<1143 47>D[47]=1/0 

::((symvec (4 1) (3 1) (2 8) (1 0) (0 4)) (eqns (4 1) (3 1) (2 9) (1 0) (0 2)))
:: 

S<1143 46>D[46]<1144 46>B$2%2(0)<1144 46>D[46]S<1144 45>D[45]<1145 45>B$3%3(0)
<1145 45>D[45]S<1145 44>D[44]<1146 44>B$4%4(0)S<1146 44>D[44]<1147 44>B$4%4(0)
<1147 44>D[44]S<1147 43>D[43]<1148 43>B$6%6(0)S<1148 43>D[43]<1149 43>B$6%6(0)S
<1149 43>D[43]<1150 43>B$4%4(0)<1150 43>D[43]S<1150 42>D[42]<1151 42>B$6%11(0)S
<1151 42>D[42]<1152 42>B$8%15(0)<1152 42>D[42]S<1152 41>D[41]<1153 41>B$6%16(0){
2/0}<1153 41>D[41]=2/0 

::((symvec (3 1) (2 8) (1 0) (0 4)) (eqns (4 1) (3 1) (2 8) (1 0) (0 2))):: 

S<1153 40>D[40]S<1153 39>D[39]<1154 39>B$2%4(1)2<1154 39>D[39]S<1154 38>D[38]S
<1154 37>D[37]S<1154 36>D[36]<1155 36>B$6%17(1)11<1155 36>D[36]I10/0<1155 35>D[
35]=16/0 

::((symvec (2 9) (1 0) (0 4)) (eqns (3 1) (2 8) (1 0) (0 2))):: 

S<1155 34>D[34]<1156 34>B$7%17(0)<1157 34>B$5%10(1)5<1158 35>B$2%2(0)2<1158 36>D
[36]S<1158 35>D[35]<1159 35>B$7%17(0)<1160 35>B$5%10(1)5<1161 36>B$2%2(0)2
<1161 37>D[37]S<1161 36>D[36]<1162 36>B$6%12(1)6<1162 36>P2/0<1162 36>D[36]=2/0 

::((symvec (2 8) (1 0) (0 4)) (eqns (2 9) (1 0) (0 2))):: 

S<1162 35>D[35]<1163 35>B$2%2(0)<1163 35>D[35]S<1163 34>D[34]<1164 34>B$3%3(0)
<1164 34>D[34]S<1164 33>D[33]<1165 33>B$5%5(0)S<1165 33>D[33]<1166 33>B$5%5(0)
<1166 33>D[33]S<1166 32>D[32]<1167 32>B$3%3(0)3<1167 32>D[32]S<1167 31>D[31]
<1167 30>P2/0<1167 30>D[30]=2/0 

::((symvec (2 7) (1 0) (0 4)) (eqns (2 8) (1 0) (0 2))):: 

S<1167 29>D[29]<1168 29>B$2%2(0)<1168 29>D[29]S<1168 28>D[28]<1169 28>B$3%3(0)3
<1169 28>D[28]S<1169 27>D[27]<1170 27>B$5%5(0)S<1170 27>D[27]<1171 27>B$5%5(0)
<1171 27>D[27]S<1171 26>D[26]S<1171 25>D[25]<1172 25>B$6%11(0)<1172 25>P2/0
<1172 25>D[25]=2/0 

::((symvec (2 6) (1 0) (0 4)) (eqns (2 7) (1 0) (0 2))):: 

S<1172 24>D[24]<1173 24>B$2%2(0)S<1173 24>D[24]<1174 24>B$2%2(0)<1174 24>D[24]S
<1174 23>D[23]<1175 23>B$2%2(0)S<1175 23>D[23]<1176 23>B$2%2(0)<1176 23>D[23]S
<1176 22>D[22]I1/0<1176 21>D[21]=2/0 

::((symvec (2 5) (1 1) (0 4)) (eqns (2 6) (1 0) (0 1))):: 

S<1176 20>D[20]<1177 20>B$3%3(0)S<1177 20>D[20]<1178 20>B$3%3(0)S<1178 20>D[20]
<1179 20>B$3%3(0)<1179 20>D[20]S<1179 19>D[19]<1180 19>B$3%3(0)<1180 19>D[19]S
<1180 18>D[18]<1181 18>B$3%3(0)S<1181 18>D[18]<1182 18>B$3%3(0)S<1182 18>D[18]
<1183 18>B$4%7(0)S<1183 18>D[18]<1184 18>B$3%5(0)<1184 18>P2/0<1184 18>D[18]=2/0
 

::((symvec (2 4) (1 1) (0 4)) (eqns (2 5) (1 1) (0 1))):: 

S<1184 17>D[17]<1185 17>B$2%2(0)2<1185 17>D[17]S<1185 16>D[16]<1186 16>B$2%2(0)2
<1186 16>D[16]S<1186 15>D[15]<1187 15>B$4%7(0)<1187 15>D[15]S<1187 14>D[14]
<1187 13>P6/0<1187 13>D[13]=6/0 

::((symvec (2 3) (1 1) (0 4)) (eqns (2 4) (1 1) (0 1))):: 

S<1187 12>D[12]<1188 12>B$3%6(1)3<1188 12>D[12]S<1188 11>D[11]<1189 11>B$3%6(1)3
<1189 11>D[11]|&?]?[$1%1(0)1+(0)<1189 10>D[10]<1190 9>B$1%1(0)&_1
Got equation for (df (c 50) (x 1))<1190 10>!*canonlist= (1190) holdlis= (1161 
1182 1181 1178 1173 1177 1143 1127 424)
!*canonlist is now 
   ((df (c 50) (x 1)))
!

::((symvec (2 2) (1 2) (0 4)) (eqns (2 2) (1 2) (0 0))):: 

<1190 10>D[10]S<1190 9>D[9]<1191 9>B$1%1(0)!

::((symvec (2 2) (1 1) (0 5)) (eqns (2 2) (1 1) (0 1))):: 

<1191 9>D[9]|&?]?[$1%1(0)1+(0)<1191 8>D[8]<1192 7>B$1%1(0)&_1Got equation for (
df (c 41) (x 1))<1192 8>!*canonlist= (1192) holdlis= (1143 1182 1181 1178 1173 
1177 424)
!*canonlist is now 
   ((df (c 41) (x 1)))
!

::((symvec (2 1) (1 2) (0 5)) (eqns (2 1) (1 2) (0 0))):: 

<1192 8>D[8]S<1192 7>D[7]<1193 7>B$1%1(0)!

::((symvec (2 1) (1 1) (0 6)) (eqns (2 1) (1 1) (0 1))):: 

<1193 7>D[7]|&?]?[$2%2(0)+(0)<1193 6>D[6]<1194 5>B$2%2(0)&_1Got equation for (df
(c 4) (x 1))<1194 6>!*canonlist= (1194) holdlis= (1177 1182 1181 1178 1173)
!*canonlist is now 
   ((df (c 4) (x 1)))
I1/0<1194 6>D[6]=3/0 

::((symvec (1 2) (0 6)) (eqns (2 1) (1 1) (0 0))):: 

S<1194 5>D[5]<1195 5>B$3%4(0)<1196 5>B$1%1(0)1<1197 6>B$2%2(0)<1197 7>D[7]S
<1197 6>D[6]<1198 6>B$3%4(0)<1199 6>B$1%1(0)1<1200 7>B$2%2(0)<1200 8>D[8]S
<1200 7>D[7]<1201 7>B$3%4(0)<1202 7>B$1%1(0)1<1202 7>D[7]<1203 7>B$2%2(0)
<1203 7>D[7]<1203 7>D[7]S<1203 6>D[6]<1204 6>B$2%3(0)<1205 6>B$1%1(0)1<1205 6>D[
6]<1206 6>B$1%1(0)1<1206 7>D[7]S<1206 6>D[6]<1207 6>B$3%4(0)<1208 6>B$1%1(0)1
<1208 6>D[6]<1209 6>B$2%2(0)2<1209 7>D[7]^1<1209 6>D[6]=3/0 

::((symvec (1 1) (0 8)) (eqns (1 2) (0 0))):: 

S<1209 5>D[5]<1210 5>B$2%2(0)S<1210 5>D[5]<1211 5>B$1%1(0)1<1211 5>D[5]S<1211 4>
D[4]<1212 4>B$1%1(0)1<1212 4>D[4]S<1212 3>D[3]^1<1212 2>D[2]=3/0 

::((symvec (0 10)) (eqns (1 1) (0 1))):: 

S<1212 1>D[1]<1213 1>B$2%2(0)<1213 1>D[1]=1/0 

::((symvec (0 9)) (eqns (0 2))):: 


There are 0 equations remaining.


showdets();

There are no determining equations remaining.

The remaining dependencies are ...



mkgens();

dunkns in eqns are nil

There are 9 symmetries found.

The generators of the finite algebra are:

Gen(1) =  - @    *u(8) + @    *u(7) - @    *u(6) + @    *u(5) - @    *u(4)
             u(8)         u(7)         u(6)         u(5)         u(4)

          + @    *u(3) - @    *u(2) + @    *u(1) + 2*@    *x(1) + 2*@    *x(2)
             u(3)         u(2)         u(1)           x(2)           x(1)

Gen(2) = @     + @
          x(2)    x(1)

Gen(3) =  - @    *u(2) - @    *u(1) + @    *u(6) + @    *u(5)
             u(6)         u(5)         u(2)         u(1)

Gen(4) = 2*@     *u(10) + @    *u(8) + @    *u(7) - @    *u(10)*u(2)*lam
            u(10)          u(8)         u(7)         u(6)

          - @    *u(10)*u(1)*lam + @    *u(4) + @    *u(3)
             u(5)                   u(4)         u(3)

          + @    *u(10)*u(6)*lam + @    *u(10)*u(5)*lam
             u(2)                   u(1)

Gen(5) = 2*@    *u(9) + @    *u(9)*u(4)*lam + @    *u(9)*u(3)*lam + @    *u(6)
            u(9)         u(8)                  u(7)                  u(6)

          + @    *u(5) - @    *u(9)*u(8)*lam - @    *u(9)*u(7)*lam + @    *u(2)
             u(5)         u(4)                  u(3)                  u(2)

          + @    *u(1)
             u(1)

Gen(6) =  - @    *u(4) - @    *u(3) + @    *u(8) + @    *u(7)
             u(8)         u(7)         u(4)         u(3)

Gen(7) = @
          u(9)

Gen(8) = @
          u(10)

Gen(9) =  - 2*@
               x(2)



stats();


Time: 8373 ms  plus GC time: 517 ms

Total of 1213 equations used, with 56 new arbitrary functions made.

successful operations were :((op*slvtwo 5) (op*simpeq 635) (op*exp1tm 17) (
op*splitec 245) (op*intslv 10) (op*sub2sf 3) (op*shr1tm 103) (op*slvall 7) (
op*slvspl 7) (op*get1tm 39) (op*findfr 1) (op*intfac 3) (op*proexp 12))
successful operations on op!*intfac eqns were :((op*slvall 3))

Variables used to split determining equations were ((x 1) (u 10) (u 9) (u 3) (u
7) (u 1) (u 2) (u 6) (u 4) (u 8) (u 5) (u 1 2) (u 2 2) (u 3 2) (u 4 2) (u 5 2) (
u 6 2) (u 7 2) (u 8 2))



end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
