%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:44:52 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % Hilbert-Cartan equation

% See Anderson et al,
% Advances in Mathematics 100 (1993) pp 53-100

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


xi 1:=0;


xi(1) := 0

depend phi 1, x 1, u 1, u(1,1), u(1,1,1), u(2);


depend phi 2, x 1, u 1, u(1,1), u(1,1,1), u(2);



loaddeq( u(2,1) = u(1,1,1)**2 );


1


mkdets custom1;

Equation for (u 2 1) is not in semi-standard form, 
because it should be solved for (u 1 1 1) as leading derivative, 
which is higher order than (u 2 1).


solvedets std;

Solving equations using std algorithm.


There are 0 equations remaining.


showdets();

There are no determining equations remaining.

The remaining dependencies are ...



mkgens();


There are 14 symmetries found.

The generators of the finite algebra are:

                                    2
Gen(1) = 4*@    *u(1,1) + @    *x(1)
            u(2)           u(1)

Gen(2) = @    *x(1)
          u(1)

Gen(3) = @
          u(1)

                                                             3
Gen(4) =  - 12*@    *u(1,1)*x(1) + 12*@    *u(1) - @    *x(1)
                u(2)                   u(2)         u(1)

                       2     2                 2                    2
Gen(5) = @    *u(1,1,1) *x(1)  - 4*@    *u(1,1)  + @    *u(1,1)*x(1)
          u(2)                      u(2)            u(1)

          - 3*@    *u(1)*x(1)
               u(1)

                         2
Gen(6) = 2*@    *u(1,1,1) *x(1) + 2*@    *u(1,1)*x(1) - 3*@    *u(1)
            u(2)                     u(1)                  u(1)

                       2
Gen(7) = @    *u(1,1,1)  + @    *u(1,1)
          u(2)              u(1)

                         3                        2
Gen(8) = 4*@    *u(1,1,1) *x(1) - 8*@    *u(1,1,1) *u(1,1) + 3*@    *u(2)*x(1)
            u(2)                     u(2)                       u(1)

                          2
          - 4*@    *u(1,1)
               u(1)

                         3
Gen(9) = 4*@    *u(1,1,1)  + 3*@    *u(2)
            u(2)                u(1)

Gen(10) = 5*(36*@    *u(2)*u(1,1)*x(1) - 36*@    *u(2)*u(1)
                 u(2)                        u(2)

                                3     3                    2            2
              + 4*@    *u(1,1,1) *x(1)  - 24*@    *u(1,1,1) *u(1,1)*x(1)
                   u(2)                       u(2)

                                 2                            3
              + 36*@    *u(1,1,1) *u(1)*x(1) - 16*@    *u(1,1)
                    u(2)                           u(2)

                                 3                  2     2
              + 3*@    *u(2)*x(1)  - 12*@    *u(1,1) *x(1)
                   u(1)                  u(1)

                                                         2
              + 36*@    *u(1,1)*u(1)*x(1) - 36*@    *u(1) )
                    u(1)                        u(1)

                                                    3     2
Gen(11) = 5*(12*@    *u(2)*u(1,1) + 4*@    *u(1,1,1) *x(1)
                 u(2)                  u(2)

                                 2                                2
              - 16*@    *u(1,1,1) *u(1,1)*x(1) + 12*@    *u(1,1,1) *u(1)
                    u(2)                             u(2)

                                 2                 2
              + 3*@    *u(2)*x(1)  - 8*@    *u(1,1) *x(1) + 12*@    *u(1,1)*u(1)
                   u(1)                 u(1)                    u(1)

             )

Gen(12) = 2*@    *u(2) + @    *u(1)
             u(2)         u(1)

                      2                    3                         2       2
Gen(13) = 9*@    *u(2)  + 12*@    *u(1,1,1) *u(1) - 12*@    *u(1,1,1) *u(1,1)
             u(2)             u(2)                      u(2)

                                               3
           + 9*@    *u(2)*u(1) - 4*@    *u(1,1)
                u(1)                u(1)

Gen(14) = @
           u(2)


stats();


Time: 313 ms  plus GC time: 14 ms

Total of 65 equations used, with 26 new arbitrary functions made.

successful operations were :((op*intslv 9) (op*simpeq 35) (op*exp1tm 5) (
op*get1tm 2) (op*shr1tm 4) (op*splitec 10) (op*proexp 1))

Variables used to split determining equations were ((u 1) (u 1 1) (u 2) (u 1 1 1
) (u 1 1 1 1 1) (u 1 1 1 1))



end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
