%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:44:52 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: % karpman
% Received from Alan Head 19/8/92

% B. Champagne, W. Hereman and P. Winternitz
%
% The Computer Calculation of Lie Point Symmetries
% of Large Differential Equations.
%
% Computer Physics Communications 66 (1991) pp 319-340

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


freeunknown w1,w2,s1,s2,a1,a2;



loaddeq( u(1,4)= -(
  W1*U(1,3) + 1/2*(
  S1*(2*U(1,1)*U(2,1)+2*U(1,2)*U(2,2)+U(1)*U(2,1,1)+U(1)*U(2,2,2))+
  S2*(2*U(1,3)*U(2,3)+U(1)*U(2,3,3) ) ) 
                    ) )$



 
loaddeq( u(2,4)= -(
  W1*U(2,3) - 1/2*(
  S1*(U(1,1,1)/U(1)+U(1,2,2)/U(1)-U(2,1)^2-U(2,2)^2) +
  S2*(U(1,3,3)/U(1)-U(2,3)^2) ) + A1*U(3) 
                    ) )$



loaddeq( u(3,4,4)= -(
  - W2^2*(U(3,1,1)+U(3,2,2)+U(3,3,3))
  -2*A2*U(1)*(U(1,1,1)+U(1,2,2)+U(1,3,3))
  -2*A2*(U(1,1)^2+U(1,2)^2+U(1,3)^2) 
                    ) )$



mkdets point;

Equation for (u 1 4) is not in semi-standard form, 
because it should be solved for (u 2 3 3) as leading derivative, 
which is higher order than (u 1 4).

Equation for (u 2 4) is not in semi-standard form, 
because it should be solved for (u 1 3 3) as leading derivative, 
which is higher order than (u 2 4).


solvedets std;

Solving equations using std algorithm.

 Forming prolongation of equation for (u 1 4) to get equation for (u 1 4 1)
 Forming prolongation of equation for (u 1 4) to get equation for (u 1 4 2)
 Forming prolongation of equation for (u 1 4) to get equation for (u 1 4 3)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 3 3)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 3)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 2 2)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 2)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 1 1)
 Forming prolongation of equation for (u 2 4) to get equation for (u 2 4 1)
 Forming prolongation of equation for (u 1 4 3) to get equation for (u 1 4 3 3)
 Forming prolongation of equation for (u 1 4 2) to get equation for (u 1 4 2 2)
 Forming prolongation of equation for (u 1 4 1) to get equation for (u 1 4 1 1)
 *** free or special functions found when dividing by 

s2

 *** free or special functions found when dividing by 

w1

 *** free or special functions found when dividing by 

s1

 *** free or special functions found when dividing by 

a2

 *** free or special functions found when dividing by 

w2

 *** free or special functions found when dividing by 

a1

 *** free or special functions found when dividing by 

s1 - s2


There are 0 equations remaining.


showdets();

There are no determining equations remaining.

The remaining dependencies are ...



showdets();

There are no determining equations remaining.

The remaining dependencies are ...



mkgens();


There are 8 symmetries found.

The generators of the finite algebra are:

Gen(1) = @
          x(1)

Gen(2) = @    *x(1) - @    *x(2)
          x(2)         x(1)

Gen(3) = @
          x(3)

Gen(4) = @
          u(2)

          x(4)*(2*@     - @    *x(4)*a1)
                   u(3)    u(2)
Gen(5) = --------------------------------
                       2*a1

          @     - @    *x(4)*a1
           u(3)    u(2)
Gen(6) = -----------------------
                   a1

Gen(7) = @
          x(4)

Gen(8) = @
          x(2)


stats();


Time: 6657 ms  plus GC time: 484 ms

Total of 774 equations used, with 35 new arbitrary functions made.

successful operations were :((op*intslv 4) (op*simpeq 340) (op*exp1tm 14) (
op*slvspl 3) (op*shr1tm 40) (op*splitec 204) (op*findfr 1) (op*slvtwo 5) (
op*get1tm 28) (op*proexp 3))

Variables used to split determining equations were ((u 3) (x 3) (x 1) (x 2) (u 1
) (u 2 2 1) (u 2 3 1) (u 2 3 2) (u 1 2 1) (u 3 2 1) (u 1 3 1) (u 3 3 1) (u 1 3 2
) (u 3 3 2) (u 3 1 1) (u 3 2 2) (u 3 3 3) (u 1 1) (u 1 2) (u 3 4 1) (u 3 4 2) (u
3 4 3) (u 1 1 1) (u 1 2 2) (u 2 1) (u 2 1 1) (u 2 2) (u 2 2 2) (u 1 3) (u 2 3) (
u 2 3 3) (u 3 1) (u 3 2) (u 3 3) (u 3 4) (u 1 3 3))


end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
