%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.blasius1"$

%blasius1

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


freeunknown a;



loaddeq(u(1,1,1) = -(u(1,1)**2 + a*(x 1)*u(1,1))/(u 1));


1


mkdets(point);

  
solvedets(std);

Solving equations using std algorithm.

 While making eqngrp 10, found special function:

      2
 (x(1) *a)/(2*u(1))
e

op!*intslv: After 1 integrations, integrals left in 

                      1
 - c(3)*int(---------------------,x(1))
                   2
              (x(1) *a)/(2*u(1))
             e
 *** free or special functions found when dividing by 

a


There are 0 equations remaining.


mkgens();


There are 1 symmetries found.

The generators of the finite algebra are:

Gen(1) = 2*@    *u(1) + @    *x(1)
            u(1)         x(1)


stats();


Time: 141 ms

Total of 33 equations used, with 9 new arbitrary functions made.

successful operations were :((op*slvtwo 1) (op*shr1tm 6) (op*splitec 5) (
op*simpeq 13) (op*exp1tm 2) (op*intfac 2) (op*findfr 1) (op*proexp 1))
successful operations on op!*intfac eqns were :((op*intfac 1) (op*slvall 1) (
op*intslv 1))

Variables used to split determining equations were ((x 1) (u 1) (u 1 1))


%shut "output.blas1";

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
