%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.blasius"$

%blasius

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.

load dim2ode$



freeunknown a;



loaddeq( u(1,1,1,1) = - a*u(1)*u(1,1,1) );


1


mkdets point;


solvedets(std);

Solving equations using std algorithm.

 *** free or special functions found when dividing by 

a


There are 0 equations remaining.


mkgens();


There are 2 symmetries found.

The generators of the finite algebra are:

Gen(1) =  - @    *u(1) + @    *x(1)
             u(1)         x(1)

Gen(2) = @
          x(1)


stats();


Time: 94 ms

Total of 38 equations used, with 9 new arbitrary functions made.

successful operations were :((op*slvtwo 2) (op*shr1tm 4) (op*simpeq 20) (
op*splitec 8) (op*exp1tm 4) (op*findfr 1) (op*proexp 1))

Variables used to split determining equations were ((x 1) (u 1) (u 1 1) (u 1 1 1
))


%shut "output.blasius"$

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
