%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.burgers"$

%burgers

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq ( u(1,1,1) = u(1,2) - u(1,1)**2);


1
 % burgers equation;

mkdets(point);

  
solvedets(std);

Solving equations using std algorithm.

 While making eqngrp 23, found special function:

 u(1)
e


Must have all of

 u(1)
e

1

linearly independent in (u 1)


There are 1 equations remaining.
The equationgroup numbers of equations remaining are (26)

showdets();

There are 1 determining equations remaining, which are...

deteqn(1)=df(c(1),x(2)) - df(c(1),x(1),2)

The remaining dependencies are ...

(c 1) depends on ((x 2) (x 1))

The dunkns in the remaining equations are: ((c 1))

The leading derivatives are: ((df (c 1) (x 1) 2))

The parametric derviatives in the remaining equations are:
((df (c 1) (x 2)))


mkgens();


There are 7 symmetries found.

The generators of the finite algebra are:

                                     2               2
Gen(1) =  - 2*@    *x(2) - @    *x(1)  + 4*@    *x(2)  + 4*@    *x(2)*x(1)
               u(1)         u(1)            x(2)            x(1)

Gen(2) = 2*@    *x(2) + @    *x(1)
            x(2)         x(1)

Gen(3) =  - @    *x(1) + 2*@    *x(2)
             u(1)           x(1)

Gen(4) = @
          x(1)

Gen(5) = @
          u(1)

Gen(6) = @
          x(2)

The generators for the remaining equations are:

(The unknowns in these generators satisfy the remaining determining equations.)

           @    *c(1)
            u(1)
Gen (7) = ------------
              u(1)
             e

(c 1) depends on ((x 2) (x 1))

stats();


Time: 166 ms

Total of 33 equations used, with 10 new arbitrary functions made.

successful operations were :((op*intslv 3) (op*simpeq 14) (op*exp1tm 2) (
op*splitec 8) (op*intfac 1) (op*shr1tm 3) (op*proexp 1))
successful operations on op!*intfac eqns were :((op*intslv 1))

Variables used to split determining equations were ((x 1) (u 1) (u 1 2 1) (u 1 2
) (u 1 1))


%shut "output.burgers"$

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
