%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.ex258"$

%ex258
% example 2.58 from Olver


%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq( u(1,1,1) = ((u 1)*u(1,1) - (x 1)*u(1,1)**2)/(x 1)**2);


1

               

mkdets(point);

  
solvedets std;

Solving equations using std algorithm.

 While making eqngrp 7, found special function:

 u(1)/x(1)
e

op!*intslv: After 1 integrations, integrals left in 

                 1
c(3)*int(-----------------,x(1))*u(1)
           u(1)/x(1)
          e         *x(1)

Must have all of

 (2*u(1))/x(1)     2
e             *u(1)

 (2*u(1))/x(1)
e             *u(1)

 (2*u(1))/x(1)
e

 u(1)/x(1)     2
e         *u(1)

 u(1)/x(1)
e         *u(1)

 u(1)/x(1)
e

u(1)

1

linearly independent in (u 1)


Must have all of

 (2*u(1))/x(1)
e             *u(1)

 (2*u(1))/x(1)
e

 u(1)/x(1)
e         *u(1)

 u(1)/x(1)
e

1

linearly independent in (u 1)

 While making eqngrp 29, found special function:

    1/2
x(1)


There are 0 equations remaining.


showdets();

There are no determining equations remaining.

The remaining dependencies are ...



mkgens();


There are 1 symmetries found.

The generators of the finite algebra are:

Gen(1) =  - (@    *u(1) + @    *x(1))
              u(1)         x(1)


stats();


Time: 245 ms

Total of 33 equations used, with 9 new arbitrary functions made.

successful operations were :((op*shr1tm 4) (op*simpeq 15) (op*intfac 4) (
op*exp1tm 1) (op*splitec 3) (op*proexp 1))
successful operations on op!*intfac eqns were :((op*slvall 2) (op*intslv 2))

Variables used to split determining equations were ((u 1) (u 1 1))


%shut "output.ex258"$

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
