%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.heatnl";

%heatnl

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


freeunknown k;



depend k, u(1);



loaddeq( u(1,1,1) = (u(1,2) - (u(1,1)**2)*df(k,u 1))/k );


1


mkdets(point);

 *** free or special functions found when dividing by 

k


solvedets(std);

Solving equations using std algorithm.


op!*intfac part a: integrals left in 

     df(k,u(1),2)               df(k,u(1))
int(--------------,u(1)) - int(------------,u(1))
      df(k,u(1))                    k
 *** free or special functions found when dividing by 

df(k,u(1))

 *** free or special functions found when dividing by 

                                          2                            2
df(k,u(1),3)*df(k,u(1))*k - 2*df(k,u(1),2) *k + df(k,u(1),2)*df(k,u(1))


There are 0 equations remaining.


mkgens();


There are 3 symmetries found.

The generators of the finite algebra are:

Gen(1) = 2*@    *x(2) + @    *x(1)
            x(2)         x(1)

Gen(2) = @
          x(1)

Gen(3) = @
          x(2)


stats();


Time: 160 ms

Total of 28 equations used, with 3 new arbitrary functions made.

successful operations were :((op*exp1tm 1) (op*shr1tm 4) (op*splitec 7) (
op*simpeq 14) (op*intslv 1) (op*slvall 1) (op*findfr 1) (op*proexp 1))

Variables used to split determining equations were ((x 1) (u 1 2 1) (u 1 2) (u 1
1))


%shut "output.heatnl";

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
