%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.hodograf";

%hodograf

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq ( u(1,1) = 1/u(2) );


1


loaddeq ( u(2,2) = -u(1)*u(2,1) - 1 );


2


mkdets(point);


solvedets(std);

Solving equations using std algorithm.

op!*intslv: After 1 integrations, integrals left in 

     df(xi(1),u(2))
int(----------------,u(2))
          u(2)
op!*intslv: After 1 integrations, integrals left in 

     df(c(3),u(2))
int(---------------,u(2))
         u(2)

op!*intfac part b: integrals left in 

 - int(df(c(3),u(2),x(2))*u(2),u(2))

There are 1 equations remaining.
The equationgroup numbers of equations remaining are (56)

showdets();

There are 1 determining equations remaining, which are...

deteqn(1)=df(c(3),u(2),x(2))*u(2) - df(c(3),u(2),2)*u(2) - df(c(3),u(2))

The remaining dependencies are ...

(c 3) depends on ((x 2) (u 2))

The dunkns in the remaining equations are: ((c 3))

The leading derivatives are: ((df (c 3) (u 2) 2))

The parametric derviatives in the remaining equations are:
((df (c 3) (u 2)) (df (c 3) (u 2) (x 2)))


mkgens();


There are 5 symmetries found.

The generators of the finite algebra are:

Gen(1) = @    *u(1) + @    *x(1)
          u(1)         x(1)

Gen(2) = @    *u(2) + @    *x(2) + @    *x(1)
          u(2)         x(2)         x(1)

                      2
Gen(3) =  - @    *u(2)  - 2*@    *u(2)*x(2) + 3*@    *u(1)*x(2) + @    *x(1)
             u(2)            u(2)                u(1)              u(1)

                      2
          - @    *x(2)  + @    *x(2)*x(1)
             x(2)          x(1)

Gen(4) = @
          x(2)

The generators for the remaining equations are:

(The unknowns in these generators satisfy the remaining determining equations.)

Gen (5) =  - @    *df(c(3),u(2)) + @    *df(c(3),x(2)) + @    *c(3)
              u(1)                  u(1)                  x(1)

(c 3) depends on ((x 2) (u 2))

stats();


Time: 158 ms

Total of 56 equations used, with 9 new arbitrary functions made.

successful operations were :((op*simpeq 26) (op*slvall 1) (op*intslv 4) (
op*shr1tm 9) (op*splitec 11) (op*slvspl 3) (op*proexp 2))

Variables used to split determining equations were ((u 1) (u 2) (u 1 2) (u 2 1))


%shut "output.hodograf";

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
