%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.kp"$

%kp

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq( u(1,1,1,1,1) =
                   -( 4*u(1,1,3) + 6*u(1,1)**2 + 6*u(1)*u(1,1,1)
                    + 3*u(1,2,2)));


1

mkdets(point);


solvedets(std);

Solving equations using std algorithm.


There are 0 equations remaining.


mkgens();


There are 3 symmetries found.

The generators of the infinite algebra are:

Gen (1) = 2*@    *df(c(11),x(3)) + 3*@    *c(11)
             u(1)                     x(1)

Gen (2) =  - 4*@    *df(c(5),x(3),2)*x(2) + 9*@    *c(5)
                u(1)                           x(2)

           - 6*@    *df(c(5),x(3))*x(2)
                x(1)

                                          2
Gen (3) =  - 4*@    *df(xi(3),x(3),3)*x(2)  + 6*@    *df(xi(3),x(3),2)*x(1)
                u(1)                             u(1)

           - 18*@    *df(xi(3),x(3))*u(1) + 27*@    *xi(3)
                 u(1)                           x(3)

                                                                         2
           + 18*@    *df(xi(3),x(3))*x(2) - 6*@    *df(xi(3),x(3),2)*x(2)
                 x(2)                          x(1)

           + 9*@    *df(xi(3),x(3))*x(1)
                x(1)

(c 11) depends on ((x 3))
(c 5) depends on ((x 3))
(xi 3) depends on ((x 3))

stats();


Time: 604 ms  plus GC time: 14 ms

Total of 132 equations used, with 15 new arbitrary functions made.

successful operations were :((op*slvall 4) (op*shr1tm 10) (op*simpeq 63) (
op*intslv 2) (op*slvspl 1) (op*splitec 37) (op*exp1tm 5) (op*slvtwo 2) (
op*proexp 1))

Variables used to split determining equations were ((x 2) (x 1) (u 1 2 2) (u 1 3
2) (u 1) (u 1 1 1 1) (u 1 2 1 1) (u 1 3 1 1) (u 1 2 1) (u 1 3 1) (u 1 1) (u 1 2)
(u 1 3) (u 1 1 1))


%shut "output.kp"$

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
