%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.schwchld";

%schwchld

for all x let int(1/(sin(x)*cos(x)),x)=log(sin(x)/cos(x));


for all x let int(1/((sin x)**3*cos(x)), x) = -1/(2*(sin x)**2) + log(sin x/cos x)$



for all x let int(1/((sin x)**2), x) = -cos x/sin x$


for all x let int(((sin x)**3), x) = -cos x + 1/3*(cos x)**3$


for all x let int(1/((sin x)**2 - 1), x) = -sin x/cos x$


for all x let int(1/((sin x)**4 - (sin x)**2), x) = 2*(1 - 2*sin(x)**2/(2*sin x * cos x))$


for all x let int((sin x)**3/cos x, x) = -log cos x - 1/2*(sin x)**2;


for all x let int((sin x)**2, x) = x/2 - sin x * cos x/2$


for all x let int((sin x)/(2*sin(x)**2*cos x - cos x), x) = log(sin x/cos x)/2 - log((2*sin x * cos x)/(1 - 2*sin(x)**2))/2$


for all x let int(1/(2*sin(x)**3*cos x - sin(x)*cos x), x)= - log((2*sin x * cos x)/(1 - 2*sin(x)**2))$


for all x let int(log(x)/x**(5/4), x) = -16*x**(-1/4)-4*x**(-1/4)*log(x)$


for all x let int(1/cos x, x) = log(1+sin x) - log cos x$


for all x let int(sin(x)**2/cos x, x) = log(1+sin x) - log cos x - sin x$


for all x let int(sin(x)/(sin(x)**2*cos(x)-cos x), x) = -1/(2*cos(x)**2)$


for all x let int(sin(x)/((sin x)**2*cos(x)), x) = 1/(2*sin(x)**2 - 2)$


for all x let int(1/(sin(x)**2-1), x) = -sin(x)/cos(x)$




%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


freeunknown m;



loaddeq ( u(1,1,1) = - 2*m*u(1,1)*u(2,1)/(u(2)*(u(2) - 2*m))               );


1


loaddeq ( u(2,1,1) = (  u(1,1)**2*(-m*u(2)**2 + 4*m**2*u(2) - 4*m**3) 
                      + u(2,1)**2*m*u(2)**2
                      + u(3,1)**2*(u(2)**5 - 4*m*u(2)**4 + 4*m**2*u(2)**3)
                      + u(4,1)**2*(sin u 3)**2*
                                 (u(2)**5 - 4*m*u(2)**4 + 4*m**2*u(2)**3)
                      )/
                        (u(2)**3*(u(2) - 2*m))                             );


2


loaddeq ( u(3,1,1) = ( - 2*u(2,1)*u(3,1) 
                       + u(4,1)**2*u(2)*sin(u 3)*cos(u 3) )/u(2)           );


3


loaddeq ( u(4,1,1) = ( - 2*u(2,1)*u(4,1)*sin(u 3)
                       - 2*u(3,1)*u(4,1)*u(2)*cos(u 3)
                     )/
                        (u(2)*sin(u 3))                                     );


4


mkdets(point);

 *** free or special functions found when dividing by 

u(2) - 2*m

 While making eqngrp 1, found special function:

sin(u(3))

 While making eqngrp 1, found special function:

cos(u(3))


solvedets(std);

Solving equations using std algorithm.


op!*intfac part b: integrals left in 

                                      1
 - df(c(11),u(4))*int(---------------------------------,u(3))
                                      2
                        1/(2*sin(u(3))  - 2)
                       e                    *sin(u(3))

op!*intfac part b: integrals left in 

                                       1
 - (df(c(11),u(4))*int(---------------------------------,u(3))
                                       2
                         1/(2*sin(u(3))  - 2)
                        e                    *sin(u(3))

               df(c(9),u(3),2)*sin(u(3))
     + int(---------------------------------,u(3)))
                           2
             1/(2*sin(u(3))  - 2)
            e                    *cos(u(3))

made eqn 300 from integrability conditions on eqns 247 and 255 for (df (c 14) (u
4) (u 2) (u 1))

made eqn 301 from integrability conditions on eqns 248 and 256 for (df (c 13) (u
4) (u 2) (u 1))

made eqn 302 from integrability conditions on eqns 251 and 259 for (df (c 14) (u
3) (u 2) (u 1))

made eqn 303 from integrability conditions on eqns 252 and 260 for (df (c 13) (u
3) (u 2) (u 1))

made eqn 304 from integrability conditions on eqns 288 and 271 for (df (c 9) (u
4) (u 3))

made eqn 305 from integrability conditions on eqns 298 and 293 for (df (c 1) (u
4) (u 3) 2 (u 1))

made eqn 306 from integrability conditions on eqns 299 and 293 for (df (c 1) (u
4) (u 3) 2 (u 2))

made eqn 307 from integrability conditions on eqns 293 and 297 for (df (c 1) (u
4) 2 (u 3))
 While making eqngrp 309, found special function:

cos(u(4))

 While making eqngrp 309, found special function:

sin(u(4))


op!*intfac part b: integrals left in 

                    1
int(---------------------------------,u(3))*(c(18)*sin(u(4)) - c(17)*cos(u(4)))
                    2
      1/(2*sin(u(3))  - 2)
     e                    *sin(u(3))

made eqn 314 from integrability conditions on eqns 303 and 260 for (df (c 13) (u
3) (u 2) (u 1))

made eqn 315 from integrability conditions on eqns 302 and 259 for (df (c 14) (u
3) (u 2) (u 1))

made eqn 316 from integrability conditions on eqns 301 and 256 for (df (c 13) (u
4) (u 2) (u 1))

made eqn 317 from integrability conditions on eqns 300 and 255 for (df (c 14) (u
4) (u 2) (u 1))

made eqn 318 from integrability conditions on eqns 298 and 297 for (df (c 1) (u
4) 2 (u 3) 2 (u 1))

made eqn 319 from integrability conditions on eqns 298 and 313 for (df (c 1) (u
3) 3 (u 1))

made eqn 320 from integrability conditions on eqns 299 and 297 for (df (c 1) (u
4) 2 (u 3) 2 (u 2))

made eqn 321 from integrability conditions on eqns 299 and 313 for (df (c 1) (u
3) 3 (u 2))

made eqn 322 from integrability conditions on eqns 293 and 313 for (df (c 1) (u
4) (u 3) 3)

made eqn 324 from integrability conditions on eqns 297 and 313 for (df (c 1) (u
4) 2 (u 3) 3)

All minimal intcons evaluated, now we do the rest


made eqn 325 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 326 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 327 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 328 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 329 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 330 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 331 from integrability conditions on eqns 303 and 256 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 332 from integrability conditions on eqns 303 and 264 for (df (c 13) (u
4) (u 3) (u 1))

made eqn 333 from integrability conditions on eqns 303 and 264 for (df (c 13) (u
4) (u 3) (u 1))

made eqn 334 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 335 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 336 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 337 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 338 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 339 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 340 from integrability conditions on eqns 302 and 255 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 341 from integrability conditions on eqns 302 and 263 for (df (c 14) (u
4) (u 3) (u 1))

made eqn 342 from integrability conditions on eqns 302 and 263 for (df (c 14) (u
4) (u 3) (u 1))

made eqn 343 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 344 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 345 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 346 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 347 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 348 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 349 from integrability conditions on eqns 301 and 260 for (df (c 13) (u
4) (u 3) (u 2) (u 1))

made eqn 350 from integrability conditions on eqns 301 and 264 for (df (c 13) (u
4) (u 3) (u 1))

made eqn 351 from integrability conditions on eqns 301 and 264 for (df (c 13) (u
4) (u 3) (u 1))

made eqn 352 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 353 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 354 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 355 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 356 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 357 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 358 from integrability conditions on eqns 300 and 259 for (df (c 14) (u
4) (u 3) (u 2) (u 1))

made eqn 359 from integrability conditions on eqns 300 and 263 for (df (c 14) (u
4) (u 3) (u 1))

made eqn 360 from integrability conditions on eqns 300 and 263 for (df (c 14) (u
4) (u 3) (u 1))

made eqn 361 from integrability conditions on eqns 255 and 263 for (df (c 14) (u
4) (u 3) (u 2))

made eqn 362 from integrability conditions on eqns 255 and 263 for (df (c 14) (u
4) (u 3) (u 2))

made eqn 363 from integrability conditions on eqns 256 and 264 for (df (c 13) (u
4) (u 3) (u 2))

made eqn 364 from integrability conditions on eqns 256 and 264 for (df (c 13) (u
4) (u 3) (u 2))

made eqn 365 from integrability conditions on eqns 259 and 263 for (df (c 14) (u
4) (u 3) (u 2))

made eqn 366 from integrability conditions on eqns 259 and 263 for (df (c 14) (u
4) (u 3) (u 2))

made eqn 367 from integrability conditions on eqns 260 and 264 for (df (c 13) (u
4) (u 3) (u 2))

made eqn 368 from integrability conditions on eqns 260 and 264 for (df (c 13) (u
4) (u 3) (u 2))
 *** free or special functions found when dividing by 

m


Must have all of

cos(u(3))*sin(u(3))

         2
sin(u(3))

1

linearly independent in (u 3)


Must have all of

cos(u(4))

sin(u(4))

linearly independent in (u 4)

 While making eqngrp 424, found special function:

    1/2
u(2)

 While making eqngrp 424, found special function:

            1/2
(u(2) - 2*m)

 *** free or special functions found when dividing by 

sqrt(u(2) - 2*m)

 While making eqngrp 425, found special function:

     sqrt(u(2) - 2*m) + sqrt(u(2))
log(-------------------------------)
            sqrt(m)*sqrt(2)


Must have all of

                      sqrt(u(2) - 2*m) + sqrt(u(2))
sqrt(u(2) - 2*m)*log(-------------------------------)
                             sqrt(m)*sqrt(2)

sqrt(u(2) - 2*m)

sqrt(u(2))*u(2)

sqrt(u(2))

linearly independent in (u 2)


Must have all of

                                 sqrt(u(2) - 2*m) + sqrt(u(2))
sqrt(u(2))*sqrt(u(2) - 2*m)*log(-------------------------------)
                                        sqrt(m)*sqrt(2)

sqrt(u(2))*sqrt(u(2) - 2*m)

    2
u(2)

u(2)

linearly independent in (u 2)


Must have all of

                                 sqrt(u(2) - 2*m) + sqrt(u(2))
sqrt(u(2))*sqrt(u(2) - 2*m)*log(-------------------------------)*u(2)
                                        sqrt(m)*sqrt(2)

                                 sqrt(u(2) - 2*m) + sqrt(u(2))
sqrt(u(2))*sqrt(u(2) - 2*m)*log(-------------------------------)
                                        sqrt(m)*sqrt(2)

sqrt(u(2))*sqrt(u(2) - 2*m)*u(2)

sqrt(u(2))*sqrt(u(2) - 2*m)

    2
u(2)

u(2)

linearly independent in (u 2)

 *** free or special functions found when dividing by 

u(2) - 3*m


Must have all of

sqrt(u(2))*sqrt(u(2) - 2*m)

     sqrt(u(2) - 2*m) + sqrt(u(2))
log(-------------------------------)
            sqrt(m)*sqrt(2)

1

linearly independent in (u 2)


Must have all of

                                 sqrt(u(2) - 2*m) + sqrt(u(2))
sqrt(u(2))*sqrt(u(2) - 2*m)*log(-------------------------------)
                                        sqrt(m)*sqrt(2)

sqrt(u(2))*sqrt(u(2) - 2*m)

u(2)

linearly independent in (u 2)


Must have all of

sqrt(u(2))*sqrt(u(2) - 2*m)

u(2)

linearly independent in (u 2)


Must have all of

sqrt(u(2))*sqrt(u(2) - 2*m)*u(2)

    2
u(2)

u(2)

1

linearly independent in (u 2)


op!*intfac part b: integrals left in 

                               2
                   1/(sin(u(3))  - 1)
                  e
2*int(--------------------------------------------,u(3))
                          3
       cos(u(3))*sin(u(3))  - cos(u(3))*sin(u(3))

*(c(33)*sin(u(4)) - c(32)*cos(u(4)))

op!*intfac part b: integrals left in 

                       2
         3/(2*sin(u(3))  - 2)
        e                    *df(c(12),u(4),2,u(3))
 - int(---------------------------------------------,u(3))
                           4            2
                  sin(u(3))  - sin(u(3))

                       2
         3/(2*sin(u(3))  - 2)
        e                    *df(c(12),u(4),2,u(3))
 + int(---------------------------------------------,u(3))
                               2
                      sin(u(3))  - 1

                         2
           3/(2*sin(u(3))  - 2)                         2
          e                    *df(c(12),u(3))*sin(u(3))
 - 6*int(-------------------------------------------------,u(3))
                                   2
                          sin(u(3))  - 1

                       2
         3/(2*sin(u(3))  - 2)
        e                    *df(c(12),u(3))
 - int(--------------------------------------,u(3))
                       4            2
              sin(u(3))  - sin(u(3))

                         2
           3/(2*sin(u(3))  - 2)
          e                    *df(c(12),u(3))
 + 9*int(--------------------------------------,u(3))
                              2
                     sin(u(3))  - 1

There are 0 equations remaining.


solvedets(inttbt);

Solving equations using inttbt algorithm.


There are 0 equations remaining.


solvedets(std);

Solving equations using std algorithm.


There are 0 equations remaining.


showdets();

There are no determining equations remaining.

The remaining dependencies are ...



mkgens();


There are 6 symmetries found.

The generators of the finite algebra are:

Gen(1) = @    *x(1)
          x(1)

Gen(2) = @
          x(1)

                                   2
Gen(3) = (@    *sin(u(4))*sin(u(3))  - @    *sin(u(4))
           u(4)                         u(4)

           + @    *cos(u(4))*cos(u(3))*sin(u(3)))/(cos(u(3))*sin(u(3)))
              u(3)

                                      2
Gen(4) = ( - @    *cos(u(4))*sin(u(3))  + @    *cos(u(4))
              u(4)                         u(4)

           + @    *cos(u(3))*sin(u(4))*sin(u(3)))/(cos(u(3))*sin(u(3)))
              u(3)

Gen(5) = @
          u(4)

Gen(6) = @
          u(1)


stats();


Time: 4867 ms  plus GC time: 282 ms

Total of 596 equations used, with 34 new arbitrary functions made.

successful operations were :((op*simpeq 292) (op*shr1tm 37) (op*intslv 5) (
op*trgexp 2) (op*slvtwo 1) (op*exp1tm 5) (op*get1tm 2) (op*splitec 105) (
op*intfac 9) (op*findfr 1) (op*sub2sf 10) (addintcons 4) (op*slvspl 1) (
op*proexp 4))
successful operations on op!*intfac eqns were :((op*intslv 4) (op*slvall 5))

Variables used to split determining equations were ((u 2) (u 4) (u 3) (x 1) (u 1
1) (u 2 1) (u 3 1) (u 4 1))


%shut "output.schwchld";

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
