%%%%%%%%%%THIS HEADER WILL NOT APPEAR ON ACTUAL RUN%%%%%%%%%%
% Last tested on:
% Fri Feb  6 11:54:14 EST 2004
% With:
% Dimsym.2.3
% Running on:
% Reduce.3.7
%%%%%%%%%%%%%%%%%%%%%END HEADER%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Loading image file: /home/zib/reduce/lisp/psl/alphalinux/red/reduce.img 
REDUCE 3.7, 15-Apr-1999 ...

1: %out "output.wave2";

%wave2

%load packages
load dimsym23$

Dimsym 2.3, 12-October-1999. 
Symmetry determination and linear D.E. package
(c) 1992, 1993 James Sherring; 1997 James Sherring and Geoff Prince
Any publication resulting from these calculations must reference this program.
Users are free to modify this program but it is not to be redistributed
in modified form.


loaddeq ( u(1,1,1) = u(1,3,3) - u(1,2,2));


1
 %2d wave eqn

mkdets(point);

Equation for (u 1 1 1) is not strictly in semi-standard form, 
because it should be solved for (u 1 3 3) as leading derivative, 
which is nominally ordered higher than (u 1 1 1), although this should be ok.


solvedets(std);

Solving equations using std algorithm.


There are 1 equations remaining.
The equationgroup numbers of equations remaining are (46)

mkgens();


There are 12 symmetries found.

The generators of the finite algebra are:

Gen(1) = @    *x(1) + @    *x(3)
          x(3)         x(1)

Gen(2) = @
          x(1)

                                        2             2             2
Gen(3) =  - @    *u(1)*x(3) + @    *x(3)  + @    *x(2)  + @    *x(1)
             u(1)              x(3)          x(3)          x(3)

          + 2*@    *x(3)*x(2) + 2*@    *x(3)*x(1)
               x(2)                x(1)

Gen(4) =  - @    *u(1) + 2*@    *x(3) + 2*@    *x(2) + 2*@    *x(1)
             u(1)           x(3)           x(2)           x(1)

Gen(5) =  - @    *x(1) + @    *x(2)
             x(2)         x(1)

                                                            2             2
Gen(6) =  - @    *u(1)*x(2) + 2*@    *x(3)*x(2) + @    *x(3)  + @    *x(2)
             u(1)                x(3)              x(2)          x(2)

                      2
          - @    *x(1)  + 2*@    *x(2)*x(1)
             x(2)            x(1)

Gen(7) =  - @    *u(1)*x(1) + 2*@    *x(3)*x(1) + 2*@    *x(2)*x(1)
             u(1)                x(3)                x(2)

                      2             2             2
          + @    *x(3)  - @    *x(2)  + @    *x(1)
             x(1)          x(1)          x(1)

Gen(8) = @
          x(3)

Gen(9) = @    *u(1)
          u(1)

Gen(10) = @
           x(2)

Gen(11) = @    *x(2) + @    *x(3)
           x(3)         x(2)

The generators for the remaining equations are:

(The unknowns in these generators satisfy the remaining determining equations.)

Gen (12) = @    *c(1)
            u(1)

(c 1) depends on ((x 1) (x 2) (x 3))

stats();


Time: 391 ms  plus GC time: 14 ms

Total of 121 equations used, with 26 new arbitrary functions made.

successful operations were :((op*intslv 11) (op*simpeq 55) (op*exp1tm 4) (
op*shr1tm 11) (op*splitec 26) (op*sub2sf 6) (op*proexp 1))

Variables used to split determining equations were ((x 3) (x 2) (x 1) (u 1) (u 1
2 1) (u 1 2 2) (u 1 3 1) (u 1 3 2) (u 1 3 3) (u 1 1) (u 1 2) (u 1 3))


%shut "output.wave2";

end;

2: 
3: 
4: 
5: 
6: 
*** End-of-file read 

Quitting
